<aside id="sidebar-left" class="sidebar-left ajg-color-dark">
        <div class="sidebar-header">
            <div class="sidebar-title" style="color:white">
                Navegación
            </div>
            <div class="sidebar-toggle hidden-xs" style="background-color: rgb(0,38,62);color:white;" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                <i class="fa fa-bars" style="color:white" aria-label="Toggle sidebar"></i>
            </div>
        </div>
    
        <div class="nano">
            <div class="nano-content ajg-color-dark">
                <nav id="menu" class="nav-main" role="navigation">
                    <ul class="nav nav-main">
                        <li>
                            <a href="../index.shtml"  class="ajg-dark-button">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>Inicio</span>
                            </a>
                        </li>	
                        <!--<li>
                            <a href="#"  class="ajg-dark-button">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Perfil</span>
                            </a>
                        </li>--> 
                        <li class="nav-parent nav-expanded nav-active" id="light-list">
                            <a  class="ajg-dark-button">
                                <i class="fa fa-copy" aria-hidden="true"></i>
                                <span>Formulario</span>
                            </a>
                            <ul class="nav nav-children text-white" style="background-color: white">
                                <li>                                         
                                    <form action="/Natural/formulario_inicio"  method="POST" enctype="multipart/form-data">
                                        <input type="hidden" name="panel" value="true">
                                        <button type="submit" class="btn btn-link ajg-title-dark" style="margin-left: 45px;">1. Inicio</button>
                                    </form>                             
                                </li>
                                <li>                                    
                                    <form action="/Natural/datos_basicos"  method="POST" enctype="multipart/form-data">
                                        <input type="hidden" name="panel" value="true">
                                        <button type="submit" class="btn btn-link ajg-title-dark" style="margin-left: 45px;">2. Información Básica</button>
                                    </form>                                   
                                </li>
                                <li>                                    
                                    <form action="/Natural/datos_basicos2"  method="POST" enctype="multipart/form-data">
                                        <input type="hidden" name="panel" value="true">
                                        <button type="submit" class="btn btn-link ajg-title-dark" style="margin-left: 45px;">3. Información Básica - 2</button>
                                    </form>                                   
                                </li>
                                <li>                                    
                                    <form action="/Natural/origen_fondos"  method="POST" enctype="multipart/form-data">
                                        <input type="hidden" name="panel" value="true">
                                        <button type="submit" class="btn btn-link ajg-title-dark" style="margin-left: 45px;">4. Origen de Fondos</button>
                                    </form> 
                                </li>
                                <li>                                    
                                    <form action="/Natural/operaciones_internacionales"  method="POST" enctype="multipart/form-data">
                                        <input type="hidden" name="panel" value="true">
                                        <button type="submit" class="btn btn-link ajg-title-dark" style="margin-left: 45px;">5. Operaciones Internacionales</button>
                                    </form> 
                                </li>
                                <li>                                    
                                    <form action="/Natural/reclamaciones_seguros"  method="POST" enctype="multipart/form-data">
                                        <input type="hidden" name="panel" value="true">
                                        <button type="submit" class="btn btn-link ajg-title-dark" style="margin-left: 45px;">6. Reclamaciones en seguros</button>
                                    </form>
                                </li>
                                <li>                                    
                                    <form action="/Natural/clausula_autorizacion"  method="POST" enctype="multipart/form-data">
                                        <input type="hidden" name="option" value="0">
                                        <input type="hidden" name="panel" value="true">
                                        <button type="submit" class="btn btn-link ajg-title-dark" style="margin-left: 45px;">7. Cláusula de Autorización</button>
                                    </form>
                                </li> 
                                <li>                                    
                                    <form action="/Natural/imprimir_formulario"  method="POST" enctype="multipart/form-data">
                                        <input type="hidden" name="panel" value="true">
                                        <button type="submit" class="btn btn-link ajg-title-dark" style="margin-left: 45px;">8. Imprimir Formulario </button>
                                    </form>
                                </li> 
                                <!--<li>
                                    <a href="natural9.shtml">
                                        9. ANEXO - Personas Expuestas Públicamente
                                    </a>
                                </li>  -->                                                      
                            </ul>
                        </li>    																																																																			
                    </ul>
                </nav>																															
            </div>				
        </div>	
    
    </aside>