<aside id="sidebar-left" class="sidebar-left ajg-color-dark">
        <div class="sidebar-header">
            <div class="sidebar-title" style="color:white">
                Navegación
            </div>
            <div class="sidebar-toggle hidden-xs" style="background-color: rgb(0,38,62);color:white;" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                <i class="fa fa-bars" style="color:white" aria-label="Toggle sidebar"></i>
            </div>
        </div>
    
        <div class="nano">
            <div class="nano-content ajg-color-dark">
                <nav id="menu" class="nav-main" role="navigation">
                    <ul class="nav nav-main">
                        <li>
                            <a href="../index.shtml"  class="ajg-dark-button">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>Inicio</span>
                            </a>
                        </li>	
                        <li>
                            <a href="#"  class="ajg-dark-button">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Perfil</span>
                            </a>
                        </li>  
                        <li class="nav-parent nav-expanded nav-active" id="light-list">
                            <a  class="ajg-dark-button">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                <span>Creación</span>
                            </a>
                            <ul class="nav nav-children text-white" style="background-color: white">
                                <li>
                                    <a href="natural1.shtml">
                                        1. Inicio
                                    </a>
                                </li>
                                <li>
                                    <a href="natural2.shtml">
                                        2. Información Básica
                                    </a>
                                   
                                </li>
                                <li>
                                    <a href="natural4.shtml">
                                        3. Origen de Fondos
                                    </a>
                                </li>
                                <li>
                                    <a href="natural5.shtml">
                                        4. Operaciones Internacionales
                                    </a>
                                </li>
                                <li>
                                    <a href="natural6.shtml">
                                        5. Reclamaciones en seguros
                                    </a>
                                </li>
                                <li>
                                    <a href="natural7.shtml">
                                        6. Cláusula de Autorización
                                    </a>
                                </li> 
                                <li>
                                    <a href="natural8.shtml">
                                        7. Imprimir Formulario 
                                    </a>
                                </li> 
                                <li>
                                    <a href="natural9.shtml">
                                        8. ANEXO - Personas Expuestas Públicamente
                                    </a>
                                </li>                                                        
                            </ul>
                        </li>    																																																																			
                    </ul>
                </nav>																															
            </div>				
        </div>	
    
    </aside>