C_TEXT($1;$2;$3;$4)
ARRAY TEXT($noms;0)
ARRAY TEXT($vals;0)
C_OBJECT($obWebVars)
$rqt:=$1
errTxt:=""

$obWebVars:=WEB_Get_Vars 
Case of 
	: ($rqt="/inicio")
		errTxt:=""
		
		$user:=OB Get($obWebVars;"username")
		$pwd:=OB Get($obWebVars;"pwd")
		
		QUERY([Sarlaft];[Sarlaft]Documento_Numero=$user)
		QUERY SELECTION([Sarlaft];[Sarlaft]Contraseña=$pwd)
		
		If (Records in selection([Sarlaft])=1)
			
			WEB SEND FILE("index.shtml")
		Else 
			errTxt:="Usuario o contraseña incorrectos."
			WEB SEND FILE("login.shtml")
		End if 
		
	: ($rqt="/formulario_inicio")
		WEB GET VARIABLES($noms;$vals)
		$pos:=Find in array($noms;"seleccion")
		
		If ($vals{$pos}="juridico")
			WEB SEND FILE("Juridico/juridico1.shtml")
		Else 
			WEB SEND FILE("Natural/natural1.shtml")
		End if 
		
		
	: ($rqt="/Juridico@")
		WEB GET VARIABLES($noms;$vals)
		
		Case of 
			: ($rqt="/Juridico/formulario_inicio")
				
				WEB SEND FILE("Juridico/juridico1.shtml")
				
				  //** **//
			: ($rqt="/Juridico/datos_basicos")
				For ($i;1;Size of array($noms))
					  //ALERT($noms{$i}+" - "+$vals{$i})
				End for 
				  //ALERT(String("!"+$vals{Find in array($noms;"fechaDiligenciamiento")}+"!";ISO date))
				  //[Informacion_Sarlaft]Ciudad_Diligenciamiento:=$vals{Find in array($noms;"ciudadDiligenciamiento")}
				  //SAVE RECORD([Informacion_Sarlaft])
				WEB SEND FILE("Juridico/juridico2.shtml")
				
				  //** **//
			: ($rqt="/Juridico/representante_legal")
				For ($i;1;Size of array($noms))
					  //ALERT($noms{$i}+" - "+$vals{$i})
				End for 
				WEB SEND FILE("Juridico/juridico3.shtml")
				
				  //** **//
			: ($rqt="/Juridico/accionistas")
				For ($i;1;Size of array($noms))
					  //ALERT($noms{$i}+" - "+$vals{$i})
				End for 
				WEB SEND FILE("Juridico/juridico4.shtml")
				
				
				  //** **//
			: ($rqt="/Juridico/personas_expuestas")
				For ($i;1;Size of array($noms))
					If ($vals{$i}#"")
						  //ALERT($noms{$i}+" - "+$vals{$i})
					End if 
				End for 
				WEB SEND FILE("Juridico/juridico5.shtml")
				
				
				  //** **//
			: ($rqt="/Juridico/accionistas_beneficiarios")
				
				For ($i;1;Size of array($noms))
					If ($vals{$i}#"")
						  //ALERT($noms{$i}+" - "+$vals{$i})
					End if 
				End for 
				WEB SEND FILE("Juridico/juridico6.shtml")
				
				
				  //** **//
			: ($rqt="/Juridico/informacion_financiera")
				For ($i;1;Size of array($noms))
					If ($vals{$i}#"")
						  //ALERT($noms{$i}+" - "+$vals{$i})
					End if 
				End for 
				WEB SEND FILE("Juridico/juridico7.shtml")
				
				
				  //** **//
			: ($rqt="/Juridico/origen_fondos")
				For ($i;1;Size of array($noms))
					If ($vals{$i}#"")
						  //ALERT($noms{$i}+" - "+$vals{$i})
					End if 
				End for 
				WEB SEND FILE("Juridico/juridico8.shtml")
				
				
				  //** **//
			: ($rqt="/Juridico/operaciones_internacionales")
				For ($i;1;Size of array($noms))
					If ($vals{$i}#"")
						  //ALERT($noms{$i}+" - "+$vals{$i})
					End if 
				End for 
				WEB SEND FILE("Juridico/juridico9.shtml")
				
				
				  //** **//
			: ($rqt="/Juridico/reclamaciones_seguros")
				
				For ($i;1;Size of array($noms))
					If ($vals{$i}#"")
						  //ALERT($noms{$i}+" - "+$vals{$i})
					End if 
				End for 
				WEB SEND FILE("Juridico/juridico10.shtml")
				
			: ($rqt="/Juridico/clausula_autorizacion")
				
				For ($i;1;Size of array($noms))
					If ($vals{$i}#"")
						  //ALERT($noms{$i}+" - "+$vals{$i})
					End if 
				End for 
				WEB SEND FILE("Juridico/juridico11.shtml")
				
				
				  //****//
			: ($rqt="/Juridico/imprimir_formulario")
				
				For ($i;1;Size of array($noms))
					If ($vals{$i}#"")
						  //ALERT($noms{$i}+" - "+$vals{$i})
					End if 
				End for 
				WEB SEND FILE("Juridico/juridico12.shtml")
				
				
		End case 
		
		
		
	: ($rqt="/Natural@")
		
		Case of 
				
			: ($rqt="/Natural/formulario_inicio")
				
				SAVE RECORD([Sarlaft])
				WEB SEND FILE("Natural/natural1.shtml")
				
			: ($rqt="/Natural/datos_basicos")
				
				  //ALERT(String(Date(OB Get($obWebVars;"fechaDiligenciamiento"))))
				[Sarlaft]Fecha_Diligenciamiento:=OB Get($obWebVars;"fechaDiligenciamiento";Is date)
				[Sarlaft]Ciudad_Diligenciamiento:=OB Get($obWebVars;"ciudadDiligenciamiento")
				[Sarlaft]Sucursal:=OB Get($obWebVars;"sucursal")
				[Sarlaft]Tipo_Solicitud:=OB Get($obWebVars;"tipoSolicitud")
				
				If (OB Get($obWebVars;"tomador")#"")
					[Sarlaft]Clase_VInculacion_Tomador:=True
				Else 
					[Sarlaft]Clase_VInculacion_Tomador:=False
				End if 
				
				If (OB Get($obWebVars;"asegurador")#"")
					[Sarlaft]Clase_Vinculacion_Asegurado:=True
				Else 
					[Sarlaft]Clase_Vinculacion_Asegurado:=False
				End if 
				
				If (OB Get($obWebVars;"beneficiario")#"")
					[Sarlaft]Clase_Vinculacion_Benef:=True
				Else 
					[Sarlaft]Clase_Vinculacion_Benef:=False
				End if 
				
				If (OB Get($obWebVars;"afianzado")#"")
					[Sarlaft]Clase_Vinculacion_Afianzado:=True
				Else 
					[Sarlaft]Clase_Vinculacion_Afianzado:=False
				End if 
				
				If (OB Get($obWebVars;"proveedor")#"")
					[Sarlaft]Clase_Vinculacion_Proveedor:=True
				Else 
					[Sarlaft]Clase_Vinculacion_Proveedor:=False
				End if 
				
				If (OB Get($obWebVars;"intermediario")#"")
					[Sarlaft]Clase_Vinculacion_Inter:=True
				Else 
					[Sarlaft]Clase_Vinculacion_Inter:=False
				End if 
				
				[Sarlaft]Clase_Vinculacion_Otro:=OB Get($obWebVars;"otroVinculacion")
				
				  //** TOMADOR ASEGURADO **//
				If (OB Get($obWebVars;"TomaASeg")="familiar")
					[Sarlaft]Tomador_Asegurado_Familiar:=True
					[Sarlaft]Tomador_Asegurado_Comercial:=False
					[Sarlaft]Tomador_Asegurado_Laboral:=False
					[Sarlaft]Tomador_Asegurado_Otra:=False
					[Sarlaft]Tomador_Asegurado_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"TomaASeg")="comercial")
					[Sarlaft]Tomador_Asegurado_Familiar:=False
					[Sarlaft]Tomador_Asegurado_Comercial:=True
					[Sarlaft]Tomador_Asegurado_Laboral:=False
					[Sarlaft]Tomador_Asegurado_Otra:=False
					[Sarlaft]Tomador_Asegurado_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"TomaASeg")="laboral")
					[Sarlaft]Tomador_Asegurado_Familiar:=False
					[Sarlaft]Tomador_Asegurado_Comercial:=False
					[Sarlaft]Tomador_Asegurado_Laboral:=True
					[Sarlaft]Tomador_Asegurado_Otra:=False
					[Sarlaft]Tomador_Asegurado_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"TomaASeg")="otro")
					[Sarlaft]Tomador_Asegurado_Familiar:=False
					[Sarlaft]Tomador_Asegurado_Comercial:=False
					[Sarlaft]Tomador_Asegurado_Laboral:=False
					[Sarlaft]Tomador_Asegurado_Otra:=True
					[Sarlaft]Tomador_Asegurado_Cual:=OB Get($obWebVars;"otroTomadorA")
				End if 
				
				  //** TOMADOR BENEFICIARIO **//
				If (OB Get($obWebVars;"TomaBenef")="familiar")
					[Sarlaft]Tomador_Benef_Familiar:=True
					[Sarlaft]Tomador_Benef_Comercial:=False
					[Sarlaft]Tomador_Benef_Laboral:=False
					[Sarlaft]Tomador_Benef_Otra:=False
					[Sarlaft]Tomador_Benef_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"TomaBenef")="comercial")
					[Sarlaft]Tomador_Benef_Familiar:=False
					[Sarlaft]Tomador_Benef_Comercial:=True
					[Sarlaft]Tomador_Benef_Laboral:=False
					[Sarlaft]Tomador_Benef_Otra:=False
					[Sarlaft]Tomador_Benef_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"TomaBenef")="laboral")
					[Sarlaft]Tomador_Benef_Familiar:=False
					[Sarlaft]Tomador_Benef_Comercial:=False
					[Sarlaft]Tomador_Benef_Laboral:=True
					[Sarlaft]Tomador_Benef_Otra:=False
					[Sarlaft]Tomador_Benef_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"TomaBenef")="otro")
					[Sarlaft]Tomador_Benef_Familiar:=False
					[Sarlaft]Tomador_Benef_Comercial:=False
					[Sarlaft]Tomador_Benef_Laboral:=False
					[Sarlaft]Tomador_Benef_Otra:=True
					[Sarlaft]Tomador_Benef_Cual:=OB Get($obWebVars;"otroTomadorB")
				End if 
				
				  //** ASEGURADOR BENEFICIARIO **//
				If (OB Get($obWebVars;"AsegBenef")="familiar")
					[Sarlaft]Asegura_Benef_Familiar:=True
					[Sarlaft]Asegura_Benef_Comercial:=False
					[Sarlaft]Asegura_Benef_Laboral:=False
					[Sarlaft]Asegura_Benef_Otra:=False
					[Sarlaft]Asegura_Benef_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"AsegBenef")="comercial")
					[Sarlaft]Asegura_Benef_Familiar:=False
					[Sarlaft]Asegura_Benef_Comercial:=True
					[Sarlaft]Asegura_Benef_Laboral:=False
					[Sarlaft]Asegura_Benef_Otra:=False
					[Sarlaft]Asegura_Benef_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"AsegBenef")="laboral")
					[Sarlaft]Asegura_Benef_Familiar:=False
					[Sarlaft]Asegura_Benef_Comercial:=False
					[Sarlaft]Asegura_Benef_Laboral:=True
					[Sarlaft]Asegura_Benef_Otra:=False
					[Sarlaft]Asegura_Benef_Cual:=""
				End if 
				
				If (OB Get($obWebVars;"AsegBenef")="otro")
					[Sarlaft]Asegura_Benef_Familiar:=False
					[Sarlaft]Asegura_Benef_Comercial:=False
					[Sarlaft]Asegura_Benef_Laboral:=False
					[Sarlaft]Asegura_Benef_Otra:=True
					[Sarlaft]Asegura_Benef_Cual:=OB Get($obWebVars;"otroAseguradoB")
				End if 
				
				SAVE RECORD([Sarlaft])
				WEB SEND FILE("Natural/natural2.shtml")
				
			: ($rqt="/Natural/datos_basicos2")
				
				[Sarlaft]Primer_Apellido:=OB Get($obWebVars;"primerApellido")
				[Sarlaft]Segundo_Apellido:=OB Get($obWebVars;"segundoApellido")
				[Sarlaft]Nombres:=OB Get($obWebVars;"nombre")
				[Sarlaft]Tipo_Documento:=OB Get($obWebVars;"tipoDocRep")
				[Sarlaft]Documento_Numero:=OB Get($obWebVars;"numDocRep")
				[Sarlaft]Fecha_Expedicion:=OB Get($obWebVars;"fechaExpedicion";Is date)
				[Sarlaft]Lugar_Expedicion:=OB Get($obWebVars;"lugarExped")
				[Sarlaft]Fecha_Nacimiento:=OB Get($obWebVars;"fechaNacim";Is date)
				[Sarlaft]Lugar_Nacimiento:=OB Get($obWebVars;"lugarNacimiento")
				[Sarlaft]Nacinalidad1:=OB Get($obWebVars;"nacionalidad1")
				[Sarlaft]Nacionalidad2:=OB Get($obWebVars;"nacionalidad2")
				[Sarlaft]EMail:=OB Get($obWebVars;"emailRep")
				
				[Sarlaft]Direccion_RepLegal:=OB Get($obWebVars;"dirResidencia")
				[Sarlaft]Departamento:=OB Get($obWebVars;"deptoRep")
				[Sarlaft]Ciudad_RepLegal:=OB Get($obWebVars;"ciudadRep")
				[Sarlaft]Telefono_RepLegal:=OB Get($obWebVars;"telefonoRep")
				[Sarlaft]Celular:=OB Get($obWebVars;"celularRep")
				
				[Sarlaft]Actividad_Principal:=OB Get($obWebVars;"actividadPrinc")
				[Sarlaft]Sector:=OB Get($obWebVars;"sector")
				[Sarlaft]CIIU_Codigo:=OB Get($obWebVars;"ciiu")
				[Sarlaft]Tipo_Actividad:=OB Get($obWebVars;"tipoActividad")
				[Sarlaft]Tipo_Actividad_Cual:=OB Get($obWebVars;"cualTipoAct")
				[Sarlaft]Ocupacion:=OB Get($obWebVars;"ocupacion")
				[Sarlaft]Cargo:=OB Get($obWebVars;"cargo")
				[Sarlaft]Empresa_Trabaja:=OB Get($obWebVars;"empresaTrabaja")
				
				[Sarlaft]Direccin_Oficina:=OB Get($obWebVars;"dirOficina")
				[Sarlaft]Ciudad_Oficina:=OB Get($obWebVars;"ciudadOficina")
				[Sarlaft]Depto_Oficina:=OB Get($obWebVars;"deptoOficina")
				[Sarlaft]Telefono_oficina:=OB Get($obWebVars;"telefonoOficina")
				[Sarlaft]Actividad_Secundaria:=OB Get($obWebVars;"actividadSec")
				[Sarlaft]CIIU_cod_Secundaria:=OB Get($obWebVars;"ciiuSecundario")
				
				SAVE RECORD([Sarlaft])
				WEB SEND FILE("Natural/natural3.shtml")
				
			: ($rqt="/Natural/origen_fondos")
				
				SAVE RECORD([Sarlaft])
				WEB SEND FILE("Natural/natural4.shtml")
				
			: ($rqt="/Natural/operaciones_internacionales")
				
				SAVE RECORD([Sarlaft])
				WEB SEND FILE("Natural/natural5.shtml")
				
			: ($rqt="/Natural/reclamaciones_seguros")
				
				SAVE RECORD([Sarlaft])
				WEB SEND FILE("Natural/natural6.shtml")
				
			: ($rqt="/Natural/clausula_autorizacion")
				
				SAVE RECORD([Sarlaft])
				WEB SEND FILE("Natural/natural7.shtml")
				
			: ($rqt="/Natural/imprimir_formulario")
				WEB SEND FILE("Natural/natural8.shtml")
				
		End case 
		
	: ($rqt="/LogIn")
		UNLOAD RECORD([Sarlaft])
		WEB SEND FILE("login.shtml")
		
End case 