<option value="Arauca"> Arauca </option>	
<option value="Armenia">Quindío</option>	
<option value="Barranquilla">Atlántico</option>	
<option value="Bogotá">Cundinamarca</option>	
<option value="Bucaramanga">Santander</option>	
<option value="Cartagena de Indias">Bolívar</option>	
<option value="Cali">Valle del Cauca</option>	
<option value="Florencia">Caquetá</option>	
<option value="Ibagué">Tolima</option>	
<option value="Inírida">Guainía</option>	
<option value="Leticia">Amazonas</option>
<option value="Manizales">Caldas</option>	
<option value="Medellín">Antioquia</option>
<option value="Mitú">Vaupés</option>	
<option value="Mocoa">Putumayo</option>	
<option value="Montería">Córdoba</option>	
<option value="Neiva">Huila</option>	
<option value="Pasto">Nariño</option>	
<option value="Pereira">Risaralda</option>	
<option value="Popayán">Cauca</option>	
<option value="Puerto Carreño">Vichada</option>	
<option value="Quibdó">Chocó</option>	
<option value="Riohacha">La Guajira</option>	
<option value="San Andrés">San Andrés y Providencia</option>	
<option value="San José de Cúcuta">Norte de Santander</option>	
<option value="San José del Guaviare">Guaviare</option>	
<option value="Santa Marta">Magdalena</option>	
<option value="Sincelejo">Sucre</option>	
<option value="Tunja">Boyacá</option>	
<option value="Valledupar">Cesar</option>	
<option value="Villavicencio">Meta</option>	
<option value="Yopal">Casanare</option>	