<option>Amazonas</option>
<option>Antioquia</option>
<option>Arauca</option>
<option>Atlantico</option>
<option>Cundinamarca</option>
<option>Bolivar</option>
<option>Boyaca</option>
<option>Caldas</option>
<option>Caqueta</option>
<option>Casanare</option>
<option>Cauca</option>
<option>Cesar</option>
<option>Choco</option>
<option>Cordoba</option>
<option>Cundinamarca</option>
<option>Guainía</option>
<option>Guaviare</option>
<option>Huila</option>
<option>La Guajira</option>
<option>Magdalenta</option>
<option>Meta</option>
<option>N. de Santander</option>
<option>Nariño</option>
<option>Putumayo</option>
<option>Quindio</option>
<option>Risaralda</option>
<option>San Andres</option>
<option>Santander</option>
<option>Sucre</option>
<option>Tolima</option>
<option>Valle del Cauca</option>
<option>Vaupes</option>
<option>Vichada</option>