<!-- INFOLAFT -->
<!doctype html>
<html class="fixed sidebar-left-collapsed">
	<head>

		<!-- Basic -->
		<meta charset="UTF-8">

        <title>AJG Sarlaft</title>
        <link rel="apple-touch-icon" href="/img/touchicon.png" />
        <link rel="icon" href="/img/favicon.png" />

		<meta name="keywords" content="HTML5 Admin Template" />
		<meta name="description" content="Porto Admin - Responsive HTML5 Template">
		<meta name="author" content="okler.net">
        
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!-- Web Fonts  -->
        
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="octopus/assets/vendor/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="octopus/assets/vendor/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="octopus/assets/vendor/magnific-popup/magnific-popup.css" />
		<link rel="stylesheet" href="octopus/assets/vendor/bootstrap-datepicker/css/datepicker3.css" />

		<!-- Specific Page Vendor CSS -->
		<link rel="stylesheet" href="octopus/assets/vendor/summernote/summernote.css" />
		<link rel="stylesheet" href="octopus/assets/vendor/summernote/summernote-bs3.css" />

		<!-- Theme CSS -->
		<link rel="stylesheet" href="octopus/assets/stylesheets/theme.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="octopus/assets/stylesheets/skins/default.css" />

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="octopus/assets/stylesheets/theme-custom.css">
        <link rel="stylesheet" href="styles.css">
		<!-- Head Libs -->
		<script src="octopus/assets/vendor/modernizr/modernizr.js"></script>

	</head>
	<body>
		<section class="body">

			<!-- start: header -->
			<header class="header">
                <div class="logo-container">
                    <a href="index.shtml" class="logo">
                        <img src="img/thumbnail_image.png" height="45" style="padding-left: 0cm"  alt="JSOFT Admin"/>
                    </a>
                    <div class="visible-xs toggle-sidebar-left" data-toggle-class="sidebar-left-opened" data-target="html" data-fire-event="sidebar-left-opened">
                        <i class="fa fa-bars" aria-label="Toggle sidebar"></i>
                    </div>
                </div>
                
                <!-- start: search & user box -->
                <div class="header-right">
            
                    <form action="#" class="search nav-form">
                        <div class="input-group input-search">
                            <input type="text" class="form-control" name="q" id="q" placeholder="Buscar...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>								
                                
                    <span class="separator"></span>  
                    <div id="userbox" class="userbox">
                        <a href="#" data-toggle="dropdown">							
                            <div class="profile-info">
                                <span class="name">Nombre Usuario</span>								
                            </div>
            
                            <i class="fa custom-caret"></i>
                        </a>
            
                        <div class="dropdown-menu">
                            <ul class="list-unstyled">
                                <li class="divider"></li>
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-user"></i> Perfil</a>
                                </li>								
                                <li>
                                    <a role="menuitem" tabindex="-1" href="#"><i class="fa fa-power-off"></i> Cerrar Sesión</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end: search & user box -->
            </header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-left ajg-color-dark">
				
					
                    <div class="sidebar-header">
                        <div class="sidebar-title " style="color:white">
                            Navegación
                        </div>
                        <div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" style="background-color: rgb(0,38,62);color:white;" data-target="html" data-fire-event="sidebar-left-toggle">
                            <i class="fa fa-bars" style="color:white" aria-label="Toggle sidebar"></i>
                        </div>
                    </div>
                        
                    <div class="nano">
                        <div class="nano-content ajg-color-dark">
                            <nav id="menu" class="nav-main " role="navigation">
                                <ul class="nav nav-main">
                                    <li class="nav-active">
                                        <a href="index.shtml" class="ajg-dark-button">
                                            <i class="fa fa-home"  aria-hidden="true"></i>
                                            <span>Inicio</span>
                                        </a>
                                    </li>	
                                    <li >
                                        <a href="#" class="ajg-dark-button">
                                            <i class="fa fa-user"  aria-hidden="true"></i>
                                            <span>Perfil</span>
                                        </a>
                                    </li>  																																																																			
                                </ul>
                            </nav>																															
                        </div>				
                    </div>
				
				</aside>
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-header ajg-color-dark">
                            <h2>Inicio</h2>
					
                            <div class="right-wrapper pull-right">
                                <ol class="breadcrumbs">
                                    <li>
                                        <a href="index.shtml">
                                            <i class="fa fa-home title" ></i>
                                        </a>
                                    </li>
                                    <li><span style="padding-right: 1cm; color: white">Inicio</span></li>
                                </ol>
                                                    
                            </div>
					</header>

					<!-- start: page -->
					<section class="content-with-menu mailbox">
                        <div class="panel-body">
                            <h2 class="text-center ajg-title-dark">Bienvenido, por favor seleccione la acción a realizar:</h2>
                            <br>
                            <form class="form-horizontal form-bordered " method="POST">
                                <div class="form-group">
                                    <label class="col-md-3 control-label ajg-title-dark" for="inputDefault">Tipo Solicitud</label>
                                    <div class="col-md-8">
                                        <select class="form-control mb-md">
                                            <option>Creación</option>
                                            <option>Actualización</option>                                                
                                        </select>
                                    </div>
                                </div>                               
                                <div class="form-group ">
                                    <label class="col-md-3 control-label ajg-title-dark" for="inputDefault">Tipo de Persona:</label>
                                    <div class="col-md-8">
                                        <select class="form-control mb-md">
                                            <option>Natural</option>
                                            <option>Jurídica</option>                                                
                                        </select>
                                    </div>
                                </div>                               
                                
                                <a href="juridico1.html"  class="btn ajg-button col-md-4 col-md-offset-4">
                                    Continuar
                                </a>
                            </form>
                        </div>
					</section>
                    <!--#4DSCRIPT/WEB_Listar_Accionistas-->
                    <!--#4DLOOP [ACCIONISTAS]-->
                        <h1 style="color:black"><!--#4DTEXT [ACCIONISTAS]Tipo_ID--></h1>
                    <!--#4DENDLOOP-->
					<!-- end: page -->
				</section>
			</div>

			
		</section>

		<!-- Vendor -->
		<script src="octopus/assets/vendor/jquery/jquery.js"></script>
		<script src="octopus/assets/vendor/jquery-browser-mobile/jquery.browser.mobile.js"></script>
		<script src="octopus/assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="octopus/assets/vendor/nanoscroller/nanoscroller.js"></script>
		<script src="octopus/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
		<script src="octopus/assets/vendor/magnific-popup/magnific-popup.js"></script>
		<script src="octopus/assets/vendor/jquery-placeholder/jquery.placeholder.js"></script>
		
		<!-- Specific Page Vendor -->
		<script src="octopus/assets/vendor/summernote/summernote.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="octopus/assets/javascripts/theme.js"></script>
		
		<!-- Theme Custom -->
		<script src="octopus/assets/javascripts/theme.custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="octopus/assets/javascripts/theme.init.js"></script>

	</body>
</html>