<optgroup class=" hide" id='amazonas'>
    <option value="amazonas">Amazonas</option>                  
    <option value="el-encanto">El Encanto</option>                  
    <option value="la-ciudad-de-caro">La Ciudad de Caro</option>                  
    <option value="la-pedrera">La Pedrera</option>                  
    <option value="leticia">Leticia</option>                  
    <option value="miriti-parana">Mirití-Paraná</option>                  
    <option value="tarapaca">Tarapacá</option>                  
    <option value="la-chorrera-amazonas">La Chorrera</option>                  
    <option value="puerto-narino-amazonas">Puerto Nariño</option>                  
    <option value="puerto-santander-amazonas">Puerto Santander</option>              
 
</optgroup>

<optgroup class=" hide" id='antioquia'>                            
    <option value="abejorral">Abejorral</option>  
    <option value="abriaqui">Abriaquí</option>                                   
    <option value="alejandria">Alejandría</option>
    <option value="amaga">Amagá</option>                  
    <option value="amalfi">Amalfi</option>                  
    <option value="andes">Andes</option>                  
    <option value="angelopolis">Angelópolis</option>                  
    <option value="angostura">Angostura</option>                  
    <option value="anori">Anorí</option>                  
    <option value="antioquia">Antioquia</option>                  
    <option value="anza">Anza</option>                  
    <option value="apartado">Apartadó</option>                  
    <option value="arboletes">Arboletes</option>                  
    <option value="arboretes">Arboretes</option>                  
    <option value="belen-de-bajira">Belén de Bajirá</option>                  
    <option value="bello">Bello</option>                  
    <option value="belmira">Belmira</option>                  
    <option value="betania">Betania</option>                  
    <option value="bolombolo">Bolombolo</option>                  
    <option value="buritica">Buriticá</option>                  
    <option value="caceres">Cáceres</option>                  
    <option value="caicedo">Caicedo</option>                  
    <option value="campamento">Campamento</option>                  
    <option value="canasgordas">Cañasgordas</option>                  
    <option value="capurgana">Capurganá</option>                  
    <option value="caracoli">Caracolí</option>                  
    <option value="caramanta">Caramanta</option>                  
    <option value="carepa">Carepa</option>                  
    <option value="carolina">Carolina</option>                  
    <option value="caucasia">Caucasia</option>                  
    <option value="cestilla">Cestilla</option>                  
    <option value="chigorodo">Chigorodó</option>                  
    <option value="cisneros">Cisneros</option>                  
    <option value="ciudad-bolivar">Ciudad Bolívar</option>                  
    <option value="cocorna">Cocorná</option>                  
    <option value="copacabana">Copacabana</option>                  
    <option value="currulao">Currulao</option>                  
    <option value="dabeiba">Dabeiba</option>                  
    <option value="don-matias">Don Matías</option>                  
    <option value="doradal">Doradal</option>              
    <option value="ebejico">Ebéjico</option>                  
    <option value="el-bagre">El Bagre</option>                  
    <option value="el-carmen-de-viboral">El Carmen de Viboral</option>                  
    <option value="el-santuario">El Santuario</option>              
    <option value="entrerrios">Entrerríos</option>                  
    <option value="envigado">Envigado</option>                  
    <option value="fredonia">Fredonia</option>                  
    <option value="frontino">Frontino</option>                  
    <option value="giraldo">Giraldo</option>                  
    <option value="girardota">Girardota</option>                  
    <option value="gomez-plata">Gómez Plata</option>                  
    <option value="guarne">Guarne</option>                  
    <option value="guatape">Guatapé</option>                  
    <option value="heliconia">Heliconia</option>              
    <option value="hispania">Hispania</option>                  
    <option value="hoyorrico">Hoyorrico</option>                  
    <option value="itagui">Itagüí</option>                  
    <option value="ituango">Ituango</option>                  
    <option value="jardin">Jardín</option>              
    <option value="la-ceja">La Ceja</option>                  
    <option value="la-cruzada">La Cruzada</option>              
    <option value="la-estrella">La Estrella</option>                  
    <option value="la-fe">La Fe</option>                  
    <option value="la-pintada">La Pintada</option>                  
    <option value="liborina">Liborina</option>                  
    <option value="llanadas">Llanadas</option>                  
    <option value="maceo">Maceo</option>                  
    <option value="marinilla">Marinilla</option>                  
    <option value="medellin">Medellín</option>                  
    <option value="montebello">Montebello</option>                  
    <option value="murindo">Murindó</option>                  
    <option value="mutata">Mutatá</option>                  
    <option value="nechi">Nechí</option>                  
    <option value="necocli">Necoclí</option>              
    <option value="nueva-colonia">Nueva Colonia</option>                  
    <option value="nutibara">Nutibara</option>                  
    <option value="olaya">Olaya</option>                  
    <option value="peque">Peque</option>                  
    <option value="pueblorrico">Pueblorrico</option>                  
    <option value="puerto-berrio">Puerto Berrío</option>                  
    <option value="puerto-claver">Puerto Claver</option>                  
    <option value="puerto-nare">Puerto Nare</option>                  
    <option value="puerto-perales">Puerto Perales</option>                  
    <option value="puerto-triunfo">Puerto Triunfo</option>                  
    <option value="puerto-valdivia">Puerto Valdivia</option>                  
    <option value="remedios">Remedios</option>                  
    <option value="sabaneta">Sabaneta</option>                  
    <option value="salgar">Salgar</option>    
    <option value="san-andres-de-cuerquia">San Andrés de Cuerquía</option>                  
    <option value="san-jeronimo">San Jerónimo</option>                  
    <option value="san-jose-de-la-montana">San José de la Montaña</option>                  
    <option value="san-jose-del-nus">San José del Nus</option>                  
    <option value="san-juan-de-uraba">San Juan de Urabá</option>                  
    <option value="san-pedro-de-los-milagros">San Pedro de los Milagros</option>                  
    <option value="san-pedro-de-uraba">San Pedro de Urabá</option>                  
    <option value="san-rafael">San Rafael</option>                  
    <option value="san-roque">San Roque</option>                  
    <option value="san-vicente">San Vicente</option>                  
    <option value="santa-fe-de-antioquia">Santa Fe de Antioquia</option>                  
    <option value="santa-rosa-de-osos">Santa Rosa de Osos</option>                  
    <option value="santo-domingo">Santo Domingo</option>                  
    <option value="segovia">Segovia</option>                  
    <option value="sonson">Sonsón</option>                  
    <option value="sopetran">Sopetrán</option>                  
    <option value="tamesis">Támesis</option>                  
    <option value="taparto">Taparto</option>                  
    <option value="taraza">Tarazá</option>                  
    <option value="tarso">Tarso</option>              
    <option value="titiribi">Titiribí</option>                  
    <option value="turbo">Turbo</option>                  
    <option value="uramita">Uramita</option>                  
    <option value="urrao">Urrao</option>                  
    <option value="valdivia">Valdivia</option>                  
    <option value="vegachi">Vegachí</option>                  
    <option value="vigia-del-fuerte">Vigía del Fuerte</option>              
    <option value="yali">Yalí</option>                  
    <option value="yarumal">Yarumal</option>                  
    <option value="yolombo">Yolombó</option>                  
    <option value="yondo">Yondó</option>                  
    <option value="zaragoza">Zaragoza</option>              
    <option value="argelia-antioquia">Argelia</option>                  
    <option value="armenia-antioquia">Armenia</option>                  
    <option value="barbosa-antioquia">Barbosa</option>                  
    <option value="betulia-antioquia">Betulia</option>                  
    <option value="briceno-antioquia">Briceño</option>                  
    <option value="caldas-antioquia">Caldas</option>                  
    <option value="concepcion-antioquia">Concepción</option>                  
    <option value="concordia-antioquia">Concordia</option>                  
    <option value="el-penol-antioquia">El Peñol</option>                  
    <option value="el-retiro-antioquia">El Retiro</option>                  
    <option value="granada-antioquia">Granada</option>                  
    <option value="guadalupe-antioquia">Guadalupe</option>                  
    <option value="jerico-antioquia">Jericó</option>                  
    <option value="la-sierra-antioquia">La Sierra</option>                  
    <option value="la-union-antioquia">La Unión</option>                  
    <option value="narino-antioquia">Nariño</option>                  
    <option value="palermo-antioquia">Palermo</option>                  
    <option value="pueblo-rico-antioquia">Pueblo Rico</option>                  
    <option value="rionegro-antioquia">Rionegro</option>                  
    <option value="sabanalarga-antioquia">Sabanalarga</option>                  
    <option value="san-carlos-antioquia">San Carlos</option>                  
    <option value="san-francisco-antioquia">San Francisco</option>                  
    <option value="san-luis-antioquia">San Luis</option>                  
    <option value="santa-barbara-antioquia">Santa Bárbara</option>                  
    <option value="sevilla-antioquia">Sevilla</option>                  
    <option value="sucre-antioquia">Sucre</option>                  
    <option value="toledo-antioquia">Toledo</option>                  
    <option value="valparaiso-antioquia">Valparaíso</option>                  
    <option value="venecia-antioquia">Venecia</option>                  
    <option value="versalles-antioquia">Versalles</option>                  
    <option value="altamira-antioquia">Altamira</option>                      

</optgroup>

<optgroup class=" hide" id='arauca'>        
    <option value="arauca">Arauca</option>              
    <option value="arauquita">Arauquita</option>                  
    <option value="cravo-norte">Cravo Norte</option>                  
    <option value="fortul">Fortul</option>                  
    <option value="puerto-rondon">Puerto Rondón</option>                  
    <option value="saravena">Saravena</option>                  
    <option value="tame">Tame</option>                  
    <option value="puerto-narino-arauca">Puerto Nariño</option>              

</optgroup>

<optgroup class=" hide" id='atlantico'>            
    <option value="baranoa">Baranoa</option>                  
    <option value="barranquilla">Barranquilla</option>                  
    <option value="campo-de-la-cruz">Campo de la Cruz</option>                  
    <option value="galapa">Galapa</option>                  
    <option value="juan-de-acosta">Juan de Acosta</option>                  
    <option value="juan-mina">Juan Mina</option>                  
    <option value="la-jagua-de-ibirico">La Jagua de Ibirico</option>                  
    <option value="luruaco">Luruaco</option>                  
    <option value="malambo">Malambo</option>                  
    <option value="manati">Manatí</option>                  
    <option value="palmar-de-varela">Palmar de Varela</option>                  
    <option value="piojo">Piojó</option>                  
    <option value="polonuevo">Polonuevo</option>                  
    <option value="ponedera">Ponedera</option>                  
    <option value="puerto-colombia">Puerto Colombia</option>                  
    <option value="repelon">Repelón</option>                  
    <option value="sabanagrande">Sabanagrande</option>                  
    <option value="santo-tomas">Santo Tomás</option>                  
    <option value="soledad">Soledad</option>                  
    <option value="suan">Suan</option>                  
    <option value="tubara">Tubará</option>                  
    <option value="usiacuri">Usiacurí</option>                  
    <option value="candelaria-atlantico">Candelaria</option>              
    <option value="sabanalarga-atlantico">Sabanalarga</option>                  
    <option value="santa-lucia-atlantico">Santa Lucía</option>              
 
</optgroup>

<optgroup class=" hide" id='bolivar'>           
    <option value="achi">Achí</option>                   
    <option value="altos-del-rosario">Altos del Rosario</option>                   
    <option value="arenal-del-sur">Arenal del Sur</option>                   
    <option value="arjona">Arjona</option>                   
    <option value="arroyo-hondo">Arroyo Hondo</option>                   
    <option value="barranco-de-loba">Barranco de Loba</option>                   
    <option value="bayunca">Bayunca</option>                   
    <option value="cantagallo">Cantagallo</option>                   
    <option value="cartagena">Cartagena</option>                   
    <option value="cicuco">Cicuco</option>                   
    <option value="clemencia">Clemencia</option>                   
    <option value="el-carmen-de-bolivar">El Carmen de Bolívar</option>                   
    <option value="el-guamo">El Guamo</option>                   
    <option value="hatillo-de-loba">Hatillo de Loba</option>                   
    <option value="magangue">Magangué</option>                   
    <option value="mahates">Mahates</option>                   
    <option value="malagana">Malagana</option>                   
    <option value="margarita">Margarita</option>                   
    <option value="maria-la-baja">María la Baja</option>                   
    <option value="mompos">Mompós</option>                   
    <option value="montecristo">Montecristo</option>                   
    <option value="pinillos">Pinillos</option>                   
    <option value="regidor">Regidor</option>                   
    <option value="rioviejo">Rioviejo</option>                   
    <option value="san-cristobal">San Cristóbal</option>                   
    <option value="san-estanislao">San Estanislao</option>                   
    <option value="san-fernando">San Fernando</option>                   
    <option value="san-jacinto">San Jacinto</option>                   
    <option value="san-juan-nepomuceno">San Juan Nepomuceno</option>                   
    <option value="san-martin-de-loba">San Martín de Loba</option>                   
    <option value="santa-catalina">Santa Catalina</option>                   
    <option value="santa-rosa-de-lima">Santa Rosa de Lima</option>                   
    <option value="santa-rosa-del-sur">Santa Rosa del Sur</option>                   
    <option value="simiti">Simití</option>                   
    <option value="sincerin">Sincerín</option>                   
    <option value="soplaviento">Soplaviento</option>                   
    <option value="talaigua-nuevo">Talaigua Nuevo</option>                   
    <option value="tiquisio">Tiquisio</option>                   
    <option value="turbaco">Turbaco</option>                   
    <option value="turbana">Turbaná</option>                   
    <option value="zambrano">Zambrano</option>                   
    <option value="calamar-bolivar">Calamar</option>                   
    <option value="cordoba-bolivar">Córdoba</option>                   
    <option value="el-penon-bolivar">El Peñón</option>                   
    <option value="morales-bolivar">Morales</option>                   
    <option value="san-cayetano-bolivar">San Cayetano</option>                   
    <option value="san-pablo-bolivar">San Pablo</option>                   
    <option value="santa-rosa-bolivar">Santa Rosa</option>                   
    <option value="villanueva-bolivar">Villanueva</option>                 

</optgroup>


<optgroup class=" hide" id='boyaca'>             
    <option value="almeida">Almeida</option>                   
    <option value="aquitania">Aquitania</option>                   
    <option value="arcabuco">Arcabuco</option>                   
    <option value="belencito">Belencito</option>                   
    <option value="berbeo">Berbeo</option>                   
    <option value="beteitiva">Beteitiva</option>                   
    <option value="boavita">Boavita</option>                   
    <option value="boyaca">Boyacá</option>                   
    <option value="busbanza">Busbanza</option>                   
    <option value="campohermoso">Campohermoso</option>                   
    <option value="cerinza">Cerinza</option>                   
    <option value="chinavita">Chinavita</option>                   
    <option value="chiquinquira">Chiquinquirá</option>                   
    <option value="chiquiza">Chíquiza</option>                   
    <option value="chiscas">Chiscas</option>                   
    <option value="chita">Chita</option>                   
    <option value="chitaraque">Chitaraque</option>                   
    <option value="chivata">Chivatá</option>                   
    <option value="chivor">Chivor</option>                   
    <option value="combita">Cómbita</option>                   
    <option value="coper">Coper</option>                   
    <option value="corrales">Corrales</option>                   
    <option value="covarachia">Covarachía</option>                   
    <option value="cubara">Cubará</option>                   
    <option value="cucaita">Cucaita</option>                   
    <option value="cuitiva">Cuítiva</option>                   
    <option value="duitama">Duitama</option>                   
    <option value="el-cocuy">El Cocuy</option>                   
    <option value="el-espino">El Espino</option>                   
    <option value="firavitoba">Firavitoba</option>                   
    <option value="floresta">Floresta</option>                   
    <option value="gachantiva">Gachantivá</option>                   
    <option value="gameza">Gámeza</option>                   
    <option value="garagoa">Garagoa</option>                   
    <option value="guacamayas">Guacamayas</option>                   
    <option value="guateque">Guateque</option>                   
    <option value="guayata">Guayatá</option>                   
    <option value="guican">Güicán</option>                   
    <option value="iza">Iza</option>                   
    <option value="jenesano">Jenesano</option>                   
    <option value="la-capilla">La Capilla</option>                   
    <option value="la-uvita">La Uvita</option>                   
    <option value="labranzagrande">Labranzagrande</option>                   
    <option value="laguna-de-tota">Laguna de Tota</option>                   
    <option value="macanal">Macanal</option>                   
    <option value="maguncia">Maguncia</option>                   
    <option value="maripi">Maripí</option>                   
    <option value="mongua">Mongua</option>                   
    <option value="mongui">Monguí</option>                   
    <option value="moniquira">Moniquirá</option>                   
    <option value="motavita">Motavita</option>                   
    <option value="muzo">Muzo</option>                   
    <option value="nobsa">Nobsa</option>                   
    <option value="nuevo-colon">Nuevo Colón</option>                   
    <option value="oicata">Oicatá</option>                   
    <option value="otanche">Otanche</option>                   
    <option value="pachavita">Pachavita</option>                   
    <option value="paipa">Paipa</option>                   
    <option value="pajarito">Pajarito</option>                   
    <option value="panqueba">Panqueba</option>                   
    <option value="pauna">Pauna</option>                   
    <option value="paya">Paya</option>                   
    <option value="paz-de-rio">Paz de Río</option>                   
    <option value="paz-del-rio">Paz del Río</option>                   
    <option value="pesca">Pesca</option>                   
    <option value="pisba">Pisba</option>                   
    <option value="puente-de-boyaca">Puente de Boyacá</option>                   
    <option value="puerto-boyaca">Puerto Boyacá</option>                   
    <option value="quipama">Quípama</option>                   
    <option value="ramiriqui">Ramiriquí</option>                   
    <option value="raquira">Ráquira</option>                   
    <option value="rondon">Rondón</option>                   
    <option value="saboya">Saboyá</option>                   
    <option value="sachica">Sáchica</option>                   
    <option value="samaca">Samacá</option>                   
    <option value="san-eduardo">San Eduardo</option>                   
    <option value="san-jose-de-pare">San José de Pare</option>                   
    <option value="san-luis-de-gaceno">San Luis de Gaceno</option>                   
    <option value="san-mateo">San Mateo</option>                   
    <option value="san-miguel-de-sema">San Miguel de Sema</option>                   
    <option value="san-pablo-de-borbur">San Pablo de Borbur</option>                   
    <option value="santa-rosa-de-viterbo">Santa Rosa de Viterbo</option>                   
    <option value="santa-sofia">Santa Sofía</option>                   
    <option value="santana">Santana</option>                   
    <option value="sativanorte">Sativanorte</option>                   
    <option value="sativasur">Sativasur</option>                   
    <option value="siachoque">Siachoque</option>                   
    <option value="soata">Soatá</option>                   
    <option value="socha">Socha</option>                   
    <option value="socota">Socotá</option>                   
    <option value="sogamoso">Sogamoso</option>                   
    <option value="somondoco">Somondoco</option>                   
    <option value="sora">Sora</option>                   
    <option value="soraca">Soracá</option>                   
    <option value="sotaquira">Sotaquirá</option>                   
    <option value="susacon">Susacón</option>                   
    <option value="suson">Susón</option>                   
    <option value="sutamarchan">Sutamarchán</option>                   
    <option value="sutatenza">Sutatenza</option>                   
    <option value="tasco">Tasco</option>                   
    <option value="tenza">Tenza</option>                   
    <option value="tibana">Tibaná</option>                   
    <option value="tibasosa">Tibasosa</option>                   
    <option value="tinjaca">Tinjacá</option>                   
    <option value="tipacoque">Tipacoque</option>                   
    <option value="toca">Toca</option>                   
    <option value="togui">Toguí</option>                   
    <option value="topaga">Tópaga</option>                   
    <option value="tota">Tota</option>                   
    <option value="tunja">Tunja</option>                   
    <option value="tunungua">Tunungua</option>                   
    <option value="turmeque">Turmequé</option>                   
    <option value="tuta">Tuta</option>                   
    <option value="tutasa">Tutasa</option>                   
    <option value="umbita">Umbita</option>                   
    <option value="ventaquemada">Ventaquemada</option>                   
    <option value="villa-de-leyva">Villa de Leyva</option>                   
    <option value="viracacha">Viracachá</option>                   
    <option value="zetaquira">Zetaquirá</option>                   
    <option value="belen-boyaca">Belén</option>                   
    <option value="briceno-boyaca">Briceño</option>                   
    <option value="buenavista-boyaca">Buenavista</option>                   
    <option value="caldas-boyaca">Caldas</option>                   
    <option value="cienaga-boyaca">Ciénaga</option>                   
    <option value="jerico-boyaca">Jericó</option>                   
    <option value="la-victoria-boyaca">La Victoria</option>                   
    <option value="miraflores-boyaca">Miraflores</option>                   
    <option value="paez-boyaca">Páez</option>                   
    <option value="santa-maria-boyaca">Santa María</option>                

</optgroup>

<optgroup class=" hide" id='caldas'>          
    <option value="aguadas">Aguadas</option>                   
    <option value="anserma">Anserma</option>                   
    <option value="aranzazu">Aranzazu</option>                   
    <option value="chinchina">Chinchiná</option>                   
    <option value="filadelfia">Filadelfia</option>                   
    <option value="la-dorada">La Dorada</option>                   
    <option value="la-merced">La Merced</option>                   
    <option value="manizales">Manizales</option>                   
    <option value="manzanares">Manzanares</option>                   
    <option value="marmato">Marmato</option>                   
    <option value="marquetalia">Marquetalia</option>                   
    <option value="marulanda">Marulanda</option>                   
    <option value="neira">Neira</option>                   
    <option value="norcasia">Norcasia</option>                   
    <option value="pacora">Pácora</option>                   
    <option value="pensilvania">Pensilvania</option>                   
    <option value="risaralda">Risaralda</option>                   
    <option value="samana">Samaná</option>                   
    <option value="supia">Supía</option>                   
    <option value="victoria">Victoria</option>                   
    <option value="villamaria">Villamaría</option>                   
    <option value="viterbo">Viterbo</option>                   
    <option value="belalcazar-caldas">Belalcázar</option>                   
    <option value="palestina-caldas">Palestina</option>                   
    <option value="riosucio-caldas">Riosucio</option>                   
    <option value="salamina-caldas">Salamina</option>                   
    <option value="san-jose-caldas">San José</option>                

</optgroup>

<optgroup class=" hide" id='caqueta'>          
    <option value="belen-de-los-andaquies">Belén de los Andaquíes</option>                   
    <option value="cartagena-del-chaira">Cartagena del Chaira</option>                   
    <option value="curillo">Curillo</option>                   
    <option value="el-doncello">El Doncello</option>                   
    <option value="el-paujil">El Paujil</option>                   
    <option value="la-montanita">La Montañita</option>                   
    <option value="la-solita">La Solita</option>                   
    <option value="larandia">Larandia</option>                   
    <option value="milan">Milán</option>                   
    <option value="morelia">Morelia</option>                   
    <option value="puerto-milan">Puerto Milán</option>                   
    <option value="puerto-solano">Puerto Solano</option>                   
    <option value="san-antonio-de-getucha">San Antonio de Getucha</option>                   
    <option value="san-jose-del-fragua">San José del Fragua</option>                   
    <option value="san-vicente-del-caguan">San Vicente del Caguán</option>                   
    <option value="solita">Solita</option>                   
    <option value="tres-esquinas-solano">Tres Esquinas Solano</option>                   
    <option value="union-peneya">Unión Peneya</option>                   
    <option value="albania-caqueta">Albania</option>                   
    <option value="florencia-caqueta">Florencia</option>                   
    <option value="puerto-rico-caqueta">Puerto Rico</option>                   
    <option value="rionegro-caqueta">Rionegro</option>                   
    <option value="valparaiso-caqueta">Valparaíso</option>                   
    <option value="venecia-caqueta">Venecia</option>                

</optgroup>

<optgroup class=" hide" id='casanare'>      
    <option value="aguazul">Aguazul</option>                   
    <option value="chameza">Chámeza</option>                   
    <option value="hato-corozal">Hato Corozal</option>                   
    <option value="la-salina">La Salina</option>                   
    <option value="mani">Maní</option>                   
    <option value="monterrey">Monterrey</option>                   
    <option value="nunchia">Nunchía</option>                   
    <option value="orocue">Orocué</option>                   
    <option value="paz-de-ariporo">Paz de Ariporo</option>                   
    <option value="pore">Pore</option>                   
    <option value="recetor">Recetor</option>                   
    <option value="sacama">Sacama</option>                   
    <option value="san-luis-de-palenque">San Luis de Palenque</option>                   
    <option value="tamara">Támara</option>                   
    <option value="tauramena">Tauramena</option>                   
    <option value="trinidad">Trinidad</option>                   
    <option value="tumara">Tumara</option>                   
    <option value="yopal">Yopal</option>                   
    <option value="sabanalarga-casanare">Sabanalarga</option>                   
    <option value="villanueva-casanare">Villanueva</option>                

</optgroup>

<optgroup class=" hide" id='cauca'>         
    <option value="almaguer">Almaguer</option>                   
    <option value="cajibio">Cajibío</option>                   
    <option value="caldono">Caldono</option>                   
    <option value="caldono">Caldoñó</option>                   
    <option value="caloto">Caloto</option>                   
    <option value="coconuco">Coconuco</option>                   
    <option value="corinto">Corinto</option>                   
    <option value="cuatro-esquinas">Cuatro Esquinas</option>                   
    <option value="el-bordo">El Bordo</option>                   
    <option value="el-hato">El Hato</option>                   
    <option value="el-morro">El Morro</option>                   
    <option value="el-palmar">El Palmar</option>                   
    <option value="guachene">Guachené</option>                   
    <option value="guapi">Guapi</option>                   
    <option value="inza">Inzá</option>                   
    <option value="jambalo">Jambálo</option>                   
    <option value="la-carbonera">La Carbonera</option>                   
    <option value="la-herradura">La Herradura</option>                   
    <option value="la-venta">La Venta</option>                   
    <option value="las-cruces">Las Cruces</option>                   
    <option value="lopez">López</option>                   
    <option value="lopez-de-micay">López de Micay</option>                   
    <option value="mercaderes">Mercaderes</option>                   
    <option value="miranda">Miranda</option>                   
    <option value="mondomo">Mondomo</option>                   
    <option value="monterredondo">Monterredondo</option>                   
    <option value="padilla">Padilla</option>                   
    <option value="paispamba">Paispamba</option>                   
    <option value="parraga">Parraga</option>                   
    <option value="patia-el-bordo">Patía ( el Bordo)</option>                   
    <option value="piagua">Piagua</option>                   
    <option value="piamonte">Piamonte</option>                   
    <option value="piendamo">Piendamó</option>                   
    <option value="popayan">Popayán</option>                   
    <option value="puerto-tejada">Puerto Tejada</option>                   
    <option value="purace">Puracé</option>                   
    <option value="quilicace">Quilicace</option>                   
    <option value="rosas">Rosas</option>                   
    <option value="san-juan">San Juan</option>                   
    <option value="san-sebastian">San Sebastián</option>                   
    <option value="santa-rosa-bota-caucana">Santa Rosa Bota Caucana</option>                   
    <option value="santander-de-quilichao">Santander de Quilichao</option>                   
    <option value="silvia">Silvia</option>                   
    <option value="sotara">Sotará</option>                   
    <option value="timbio">Timbío</option>                   
    <option value="timbiqui">Timbiquí</option>                   
    <option value="toribio">Toribío</option>                   
    <option value="totoro">Totoró</option>                   
    <option value="tunia">Tunía</option>                   
    <option value="villarica">Villarica</option>                   
    <option value="altamira-cauca">Altamira</option>                   
    <option value="argelia-cauca">Argelia</option>                   
    <option value="balboa-cauca">Balboa</option>                   
    <option value="belalcazar-cauca">Belalcázar</option>                   
    <option value="bolivar-cauca">Bolívar</option>                   
    <option value="buenos-aires-cauca">Buenos Aires</option>                   
    <option value="el-cairo-cauca">El Cairo</option>                   
    <option value="el-carmen-cauca">El Carmen</option>                   
    <option value="el-retiro-cauca">El Retiro</option>                   
    <option value="el-rosario-cauca">El Rosario</option>                   
    <option value="el-tambo-cauca">El Tambo</option>                   
    <option value="florencia-cauca">Florencia</option>                   
    <option value="la-chorrera-cauca">La Chorrera</option>                   
    <option value="la-sierra-cauca">La Sierra</option>                   
    <option value="la-vega-cauca">La Vega</option>                   
    <option value="morales-cauca">Morales</option>                   
    <option value="paez-cauca">Páez</option>                   
    <option value="rioblanco-cauca">Rioblanco</option>                   
    <option value="san-joaquin-cauca">San Joaquín</option>                   
    <option value="san-miguel-cauca">San Miguel</option>                   
    <option value="santa-rita-cauca">Santa Rita</option>                   
    <option value="santa-rosa-cauca">Santa Rosa</option>                   
    <option value="siberia-cauca">Siberia</option>                   
    <option value="suarez-cauca">Suárez</option>                   
    <option value="zarzal-cauca">Zarzal</option>                   
    <option value="el-rosal-cauca">El Rosal</option>                

</optgroup>

<optgroup class=" hide" id='cesar'>      
    <option value="aguachica">Aguachica</option>                   
    <option value="agustin-codazzi">Agustín Codazzi</option>                   
    <option value="astrea">Astrea</option>                   
    <option value="becerril">Becerril</option>                   
    <option value="bosconia">Bosconia</option>                   
    <option value="chimichagua">Chimichagua</option>                   
    <option value="chiriguana">Chiriguaná</option>                   
    <option value="codazzi">Codazzi</option>                   
    <option value="curumani">Curumaní</option>                   
    <option value="el-copey">El Copey</option>                   
    <option value="el-paso">El Paso</option>                   
    <option value="gamarra">Gamarra</option>                   
    <option value="gonzalez">González</option>                   
    <option value="la-gloria">La Gloria</option>                   
    <option value="la-loma">La Loma</option>                   
    <option value="manaure-balcon-del-cesar">Manaure Balcón del Cesar</option>                   
    <option value="pailitas">Pailitas</option>                   
    <option value="pelaya">Pelaya</option>                   
    <option value="pueblo-bello">Pueblo Bello</option>                   
    <option value="rio-de-oro">Río de Oro</option>                   
    <option value="san-alberto">San Alberto</option>                   
    <option value="san-diego">San Diego</option>                   
    <option value="tamalameque">Tamalameque</option>                   
    <option value="valledupar">Valledupar</option>                   
    <option value="la-paz-cesar">La Paz</option>                   
    <option value="san-martin-cesar">San Martín</option>                

</optgroup>

<optgroup class=" hide" id='choco'>     
    <option value="acandi">Acandí</option>                   
    <option value="alto-baudo">Alto Baudó</option>                   
    <option value="atrado">Atradó</option>                   
    <option value="bagado">Bagadó</option>                   
    <option value="bahia-solano">Bahía Solano</option>                   
    <option value="bajo-baudo">Bajo Baudó</option>                   
    <option value="bojaya">Bojaya</option>                   
    <option value="carmen-de-atrato">Carmen de Atrato</option>                   
    <option value="carmen-del-darien">Carmen del Darién</option>                   
    <option value="choco">Chocó</option>                   
    <option value="condoto">Condoto</option>                   
    <option value="el-canton-de-san-pablo">El Cantón de San Pablo</option>                   
    <option value="istmina">Istmina</option>                   
    <option value="jurado">Juradó</option>                   
    <option value="litoral-de-san-juan">Litoral de San Juan</option>                   
    <option value="lloro">Lloró</option>                   
    <option value="noqui">Noquí</option>                   
    <option value="novita">Novita</option>                   
    <option value="nuqui">Nuquí</option>                   
    <option value="pizarro">Pizarro</option>                   
    <option value="quibdo">Quibdó</option>                   
    <option value="san-jose-del-palmar">San José del Palmar</option>                   
    <option value="sipi">Sipí</option>                   
    <option value="tado">Tadó</option>                   
    <option value="unguia">Unguía</option>                   
    <option value="riosucio-choco">Riosucio</option>                

</optgroup>

<optgroup class=" hide" id='cordoba'>      
    <option value="ayapel">Ayapel</option>                   
    <option value="canalete">Canalete</option>                   
    <option value="cerete">Cereté</option>                   
    <option value="chinu">Chinú</option>                   
    <option value="cienaga-de-oro">Ciénaga de Oro</option>                   
    <option value="cotorra">Cotorra</option>                   
    <option value="la-apartada">La Apartada</option>                   
    <option value="lorica">Lorica</option>                   
    <option value="los-cordobas">Los Córdobas</option>                   
    <option value="momil">Momil</option>                   
    <option value="monitos">Monitos</option>                   
    <option value="montelibano">Montelíbano</option>                   
    <option value="monteria">Montería</option>                   
    <option value="planeta-rica">Planeta Rica</option>                   
    <option value="pueblo-nuevo">Pueblo Nuevo</option>                   
    <option value="puerto-escondido">Puerto Escondido</option>                   
    <option value="puerto-libertador">Puerto Libertador</option>                   
    <option value="purisima">Purísima</option>                   
    <option value="sahagun">Sahagún</option>                   
    <option value="san-andres-de-sotavento">San Andrés de Sotavento</option>                   
    <option value="san-antero">San Antero</option>                   
    <option value="san-bernardo-del-viento">San Bernardo del Viento</option>                   
    <option value="san-pelayo">San Pelayo</option>                   
    <option value="tierralta">Tierralta</option>                   
    <option value="valencia">Valencia</option>                   
    <option value="buenavista-cordoba">Buenavista</option>                   
    <option value="chima-cordoba">Chimá</option>                   
    <option value="san-carlos-cordoba">San Carlos</option>                

</optgroup>

<optgroup class=" hide" id='cundinamarca'>      
    <option value="agua-de-dios">Agua de Dios</option>                   
    <option value="anapoima">Anapoima</option>                   
    <option value="anolaima">Anolaima</option>                   
    <option value="apulo">Apulo</option>                   
    <option value="arbelaez">Arbeláez</option>                   
    <option value="bituima">Bituima</option>                   
    <option value="bojaca">Bojacá</option>                   
    <option value="cachipay">Cachipay</option>                   
    <option value="cajica">Cajicá</option>                   
    <option value="caparrapi">Caparrapí</option>                   
    <option value="capellania">Capellania </option>                   
    <option value="caqueza">Cáqueza</option>                   
    <option value="carmen-de-carupa">Carmen de Carupa</option>                   
    <option value="chaguani">Chaguaní</option>                   
    <option value="chia">Chía</option>                   
    <option value="chinauta">Chinauta</option>                   
    <option value="chipaque">Chipaque</option>                   
    <option value="choachi">Choachí</option>                   
    <option value="choconta">Chocontá</option>                   
    <option value="cogua">Cogua</option>                   
    <option value="cota">Cota</option>                   
    <option value="cucunuba">Cucunubá</option>                   
    <option value="el-colegio">El Colegio</option>                   
    <option value="facatativa">Facatativá</option>                   
    <option value="fomeque">Fómeque</option>                   
    <option value="fosca">Fosca</option>                   
    <option value="funza">Funza</option>                   
    <option value="fuquene">Fúquene</option>                   
    <option value="fusagasuga">Fusagasugá</option>                   
    <option value="gachala">Gachalá</option>                   
    <option value="gachancipa">Gachancipá</option>                   
    <option value="gacheta">Gachetá</option>                   
    <option value="gama">Gama</option>                   
    <option value="girardot">Girardot</option>                   
    <option value="guacheta">Guachetá</option>                   
    <option value="guaduas">Guaduas</option>                   
    <option value="guasca">Guasca</option>                   
    <option value="guataqui">Guataquí</option>                   
    <option value="guatavita">Guatavita</option>                   
    <option value="guayabal-de-siquima">Guayabal de Síquima</option>                   
    <option value="guayabetal">Guayabetal</option>                   
    <option value="gutierrez">Gutiérrez</option>                   
    <option value="jerusalen">Jerusalén</option>                   
    <option value="la-calera">La Calera</option>                   
    <option value="la-mesa">La Mesa</option>                   
    <option value="la-palma">La Palma</option>                   
    <option value="la-pena">La Peña</option>                   
    <option value="la-punta">La Punta </option>                   
    <option value="lenguazaque">Lenguazaque</option>                   
    <option value="macheta">Machetá</option>                   
    <option value="madrid">Madrid</option>                   
    <option value="manta">Manta</option>                   
    <option value="medina">Medina</option>                   
    <option value="mesitas-del-colegio">Mesitas del Colegio</option>                   
    <option value="nemocon">Nemocón</option>                   
    <option value="nilo">Nilo</option>                   
    <option value="nimaima">Nimaima</option>                   
    <option value="nocaima">Nocaima</option>                   
    <option value="pacho">Pacho</option>                   
    <option value="paime">Paime</option>                   
    <option value="pandi">Pandi</option>                   
    <option value="paratebueno">Paratebueno</option>                   
    <option value="pasca">Pasca</option>                   
    <option value="puerto-salgar">Puerto Salgar</option>                   
    <option value="puli">Pulí</option>                   
    <option value="quebradanegra">Quebradanegra</option>                   
    <option value="quetame">Quetame</option>                   
    <option value="quipile">Quipile</option>                   
    <option value="san-antonio-del-tequendama">San Antonio del Tequendama</option>                   
    <option value="san-juan-de-rioseco">San Juan de Rioseco</option>                   
    <option value="santandercito">Santandercito </option>                   
    <option value="sasaima">Sasaima</option>                   
    <option value="sesquile">Sesquilé</option>                   
    <option value="sibate">Sibaté</option>                   
    <option value="silvania">Silvania</option>                   
    <option value="simijaca">Simijaca</option>                   
    <option value="sisga">Sisga</option>                   
    <option value="soacha">Soacha</option>                   
    <option value="sopo">Sopó</option>                   
    <option value="subachoque">Subachoque</option>                   
    <option value="suesca">Suesca</option>                   
    <option value="supata">Supatá</option>                   
    <option value="susa">Susa</option>                   
    <option value="sutatausa">Sutatausa</option>                   
    <option value="tabio">Tabio</option>                   
    <option value="tausa">Tausa</option>                   
    <option value="tena">Tena</option>                   
    <option value="tenjo">Tenjo</option>                   
    <option value="tibacuy">Tibacuy</option>                   
    <option value="tibirita">Tibirita</option>                   
    <option value="tobia">Tobia </option>                   
    <option value="tocaima">Tocaima</option>                   
    <option value="tocancipa">Tocancipá</option>                   
    <option value="topaipi">Topaipí</option>                   
    <option value="ubala">Ubalá</option>                   
    <option value="ubaque">Ubaque</option>                   
    <option value="ubate">Ubaté</option>                   
    <option value="une">Une</option>                   
    <option value="utica">Utica</option>                   
    <option value="venecia-ospina-perez">Venecia - Ospina Pérez</option>                   
    <option value="vergara">Vergara</option>                   
    <option value="viani">Viani</option>                   
    <option value="villagomez">Villagómez</option>                   
    <option value="villapinzon">Villapinzón</option>                   
    <option value="villeta">Villeta</option>                   
    <option value="viota">Viotá</option>                   
    <option value="yacopi">Yacopí</option>                   
    <option value="zipacon">Zipacón</option>                   
    <option value="zipaquira">Zipaquirá</option>                   
    <option value="alban-cundinamarca">Albán</option>                   
    <option value="beltran-cundinamarca">Beltrán</option>                   
    <option value="cabrera-cundinamarca">Cabrera</option>                   
    <option value="el-penon-cundinamarca">El Peñón</option>                   
    <option value="el-rosal-cundinamarca">El Rosal</option>                   
    <option value="granada-cundinamarca">Granada</option>                   
    <option value="junin-cundinamarca">Junín</option>                   
    <option value="la-vega-cundinamarca">La Vega</option>                   
    <option value="mosquera-cundinamarca">Mosquera</option>                   
    <option value="narino-cundinamarca">Nariño</option>                   
    <option value="ricaurte-cundinamarca">Ricaurte</option>                   
    <option value="san-bernardo-cundinamarca">San Bernardo</option>                   
    <option value="san-cayetano-cundinamarca">San Cayetano</option>                   
    <option value="san-francisco-cundinamarca">San Francisco</option>                   
    <option value="siberia-cundinamarca">Siberia</option>                

</optgroup>

<optgroup class=" hide" id='distrito-capital'>      
    <option value="bogota">Bogotá</option>                

</optgroup>

<optgroup class=" hide" id='guajira'>      
    <option value="barrancas">Barrancas</option>                   
    <option value="dibulia">Dibulia</option>                   
    <option value="distraccion">Distracción</option>                   
    <option value="el-molino">El Molino</option>                   
    <option value="fonseca">Fonseca</option>                   
    <option value="hato-nuevo">Hato Nuevo</option>                   
    <option value="maicao">Maicao</option>                   
    <option value="manaure">Manaure</option>                   
    <option value="riohacha">Riohacha</option>                   
    <option value="san-juan-del-cesar">San Juan del Cesar</option>                   
    <option value="uribia">Uribia</option>                   
    <option value="urumita">Urumita</option>                   
    <option value="villanueva-guajira">Villanueva</option>                   
    <option value="albania-guajira">Albania</option>                

</optgroup>

<optgroup class=" hide" id='guania'>          
    <option value="guaviare">Guaviare</option>                   
    <option value="inirida">Inírida</option>                   
    <option value="puerto-inirida">Puerto Inirida </option>                

</optgroup>

<optgroup class=" hide" id='guaviare'>        
    <option value="el-retorno">El Retorno</option>                   
    <option value="morichal">Morichal</option>                   
    <option value="san-jose-del-guaviare">San José del Guaviare</option>                   
    <option value="calamar-guaviare">Calamar</option>                   
    <option value="miraflores-guaviare">Miraflores</option>                

</optgroup>

<optgroup class=" hide" id='huila'>          
    <option value="acevedo">Acevedo</option>                   
    <option value="agrado">Agrado</option>                   
    <option value="aipe">Aipe</option>                   
    <option value="algeciras">Algeciras</option>                   
    <option value="baraya">Baraya</option>                   
    <option value="caguan">Caguán</option>                   
    <option value="campoalegre">Campoalegre</option>                   
    <option value="ciudad-de-colombia">Ciudad de Colombia</option>                   
    <option value="elias">Elías</option>                   
    <option value="fortalecillas">Fortalecillas</option>                   
    <option value="garzon">Garzón</option>                   
    <option value="gigante">Gigante</option>                   
    <option value="hobo">Hobo</option>                   
    <option value="iquira">Iquira</option>                   
    <option value="isnos">Isnos</option>                   
    <option value="juncal">Juncal</option>                   
    <option value="la-argentina">La Argentina</option>                   
    <option value="la-jagua">La Jagua</option>                   
    <option value="la-plata">La Plata</option>                   
    <option value="la-ulloa">La Ulloa</option>                   
    <option value="maito">Maito</option>                   
    <option value="nataga">Nátaga</option>                   
    <option value="neiva">Neiva</option>                   
    <option value="oporapa">Oporapa</option>                   
    <option value="pacarni">Pacarní</option>                   
    <option value="paicol">Paicol</option>                   
    <option value="pital">Pital</option>                   
    <option value="pitalito">Pitalito</option>                   
    <option value="rivera">Rivera</option>                   
    <option value="saladoblanco">Saladoblanco</option>                   
    <option value="san-agustin">San Agustín</option>                   
    <option value="suaza">Suaza</option>                   
    <option value="tarqui">Tárqui</option>                   
    <option value="tello">Tello</option>                   
    <option value="teruel">Teruel</option>                   
    <option value="tesalia">Tesalia</option>                   
    <option value="timana">Timaná</option>                   
    <option value="vegalarga">Vegalarga</option>                   
    <option value="villavieja">Villavieja</option>                   
    <option value="yaguara">Yaguará</option>                   
    <option value="zuluaga">Zuluaga</option>                   
    <option value="altamira-huila">Altamira</option>                   
    <option value="guadalupe-huila">Guadalupe</option>                   
    <option value="palermo-huila">Palermo</option>                   
    <option value="palestina-huila">Palestina</option>                   
    <option value="santa-maria-huila">Santa María</option>                   
    <option value="santa-helena-huila">Santa Helena</option>                   
    <option value="belen-huila">Belén</option>                

</optgroup>

<optgroup class=" hide" id='magdalena'>            
    <option value="algarrobo">Algarrobo</option>                   
    <option value="aracataca">Aracataca</option>                   
    <option value="ariguani">Ariguaní</option>                   
    <option value="cerro-de-san-antonio">Cerro de San Antonio</option>                   
    <option value="chivolo">Chivolo</option>                   
    <option value="el-banco">El Banco</option>                   
    <option value="el-dificil">El Difícil</option>                   
    <option value="el-pinon">El Piñón</option>                   
    <option value="el-reten">El Retén</option>                   
    <option value="fundacion">Fundación</option>                   
    <option value="pedraza">Pedraza</option>                   
    <option value="pijino-del-carmen">Pijiño del Carmen</option>                   
    <option value="pivijay">Pivijay</option>                   
    <option value="plato">Plato</option>                   
    <option value="puebloviejo">Puebloviejo</option>                   
    <option value="remolino">Remolino</option>                   
    <option value="san-angel">San Angel</option>                   
    <option value="san-sebastian-de-buenavista">San Sebastián de Buenavista</option>                   
    <option value="san-zenon">San Zenón</option>                   
    <option value="santa-ana">Santa Ana</option>                   
    <option value="santa-marta">Santa Marta</option>                   
    <option value="sitionuevo">Sitionuevo</option>                   
    <option value="tenerife">Tenerife</option>                   
    <option value="zona-bananera">Zona Bananera</option>                   
    <option value="cienaga-magdalena">Ciénaga</option>                   
    <option value="concordia-magdalena">Concordia</option>                   
    <option value="guamal-magdalena">Guamal</option>                   
    <option value="salamina-magdalena">Salamina</option>                
</optgroup>

<optgroup class=" hide" id='meta'>          
    <option value="acacias">Acacías</option>                   
    <option value="barranca-de-upia">Barranca de Upia</option>                   
    <option value="cabuyaro">Cabuyaro</option>                   
    <option value="castilla-la-nueva">Castilla la Nueva</option>                   
    <option value="cubarral">Cubarral</option>                   
    <option value="cumaral">Cumaral</option>                   
    <option value="el-calvario">El Calvario</option>                   
    <option value="el-castillo">El Castillo</option>                   
    <option value="el-dorado">El Dorado</option>                   
    <option value="fuente-de-oro">Fuente de Oro</option>                   
    <option value="la-macarena">La Macarena</option>                   
    <option value="la-uribe">La Uribe</option>                   
    <option value="lejanias">Lejanías</option>                   
    <option value="mapiripan">Mapiripán</option>                   
    <option value="mesetas">Mesetas</option>                   
    <option value="puerto-concordia">Puerto Concordia</option>                   
    <option value="puerto-gaitan">Puerto Gaitán</option>                   
    <option value="puerto-lleras">Puerto Lleras</option>                   
    <option value="puerto-lopez">Puerto López</option>                   
    <option value="san-carlos-guaroa">San Carlos Guaroa</option>                   
    <option value="san-juan-de-arama">San Juan de Arama</option>                   
    <option value="san-juanito">San Juanito</option>                   
    <option value="villavicencio">Villavicencio</option>                   
    <option value="vista-hermosa">Vista Hermosa</option>                   
    <option value="granada-meta">Granada</option>                   
    <option value="guamal-meta">Guamal</option>                   
    <option value="puerto-rico-meta">Puerto Rico</option>                   
    <option value="restrepo-meta">Restrepo</option>                   
    <option value="san-martin-meta">San Martín</option>                
</optgroup>

<optgroup class=" hide" id='narino'>         
    <option value="aldana">Aldana</option>                   
    <option value="ancuya">Ancuyá</option>                   
    <option value="arboleda">Arboleda</option>                   
    <option value="barbacoas">Barbacoas</option>                   
    <option value="berruecos">Berruecos</option>                   
    <option value="bombona">Bomboná</option>                   
    <option value="buesaco">Buesaco</option>                   
    <option value="carlosama">Carlosama</option>                   
    <option value="catambuco">Catambuco</option>                   
    <option value="chachagui">Chachaguí</option>                   
    <option value="chachaouit">Chachaouit</option>                   
    <option value="consaca">Consaca</option>                   
    <option value="contadero">Contadero</option>                   
    <option value="cuaspud">Cuaspud</option>                   
    <option value="cumbal">Cumbal</option>                   
    <option value="cumbitara">Cumbitara</option>                   
    <option value="cumbitra">Cumbitra</option>                   
    <option value="el-charco">El Charco</option>                   
    <option value="el-chorrillo">El Chorrillo</option>                   
    <option value="el-remolino">El Remolino</option>                   
    <option value="el-tablon">El Tablón</option>                   
    <option value="francisco-pizarro">Francisco Pizarro</option>                   
    <option value="funes">Funes</option>                   
    <option value="guachavez">Guachávez</option>                   
    <option value="guachucal">Guachucal</option>                   
    <option value="guaitarilla">Guaitarilla</option>                   
    <option value="gualmatan">Gualmatán</option>                   
    <option value="guitarrilla">Guitarrilla</option>                   
    <option value="iles">Iles</option>                   
    <option value="imues">Imúes</option>                   
    <option value="ipiales">Ipiales</option>                   
    <option value="jose-maria-hernandez">José María Hernández</option>                   
    <option value="la-cruz">La Cruz</option>                   
    <option value="la-florida">La Florida</option>                   
    <option value="la-llamada">La Llamada</option>                   
    <option value="la-llanada">La Llanada</option>                   
    <option value="la-tola">La Tola</option>                   
    <option value="leiva">Leiva</option>                   
    <option value="linares">Linares</option>                   
    <option value="los-andes">Los Andes</option>                   
    <option value="magui">Maguí</option>                   
    <option value="mallama">Mallama</option>                   
    <option value="ospina">Ospina</option>                   
    <option value="pasto">Pasto</option>                   
    <option value="payam">Payam</option>                   
    <option value="piedrancha">Piedrancha</option>                   
    <option value="pilcuan">Pilcuán</option>                   
    <option value="policarpa">Policarpa</option>                   
    <option value="potosi">Potosí</option>                   
    <option value="provincia">Provincia</option>                   
    <option value="puerres">Puerres</option>                   
    <option value="pupiales">Pupiales</option>                   
    <option value="roberto-payan">Roberto Payán</option>                   
    <option value="rosaflorida">Rosaflorida</option>                   
    <option value="samaniego">Samaniego</option>                   
    <option value="san-lorenzo">San Lorenzo</option>                   
    <option value="san-pedro-de-cartago">San Pedro de Cartago</option>                   
    <option value="san-remo">San Remo</option>                   
    <option value="sandona">Sandoná</option>                   
    <option value="santa-cruz">Santa Cruz</option>                   
    <option value="santacruz">Santacruz</option>                   
    <option value="sapuyes">Sapuyes</option>                   
    <option value="sotomayor">Sotomayor</option>                   
    <option value="taminango">Taminango</option>                   
    <option value="tangua">Tangua</option>                   
    <option value="tumaco">Tumaco</option>                   
    <option value="tuquerres">Túquerres</option>                   
    <option value="uribe">Uribe</option>                   
    <option value="yacuanquer">Yacuanquer</option>                   
    <option value="alban-narino">Albán</option>                   
    <option value="belen-narino">Belén</option>                   
    <option value="colon-narino">Colón</option>                   
    <option value="cordoba-narino">Córdoba</option>                   
    <option value="el-penol-narino">El Peñol</option>                   
    <option value="el-rosario-narino">El Rosario</option>                   
    <option value="el-tambo-narino">El Tambo</option>                   
    <option value="la-union-narino">La Unión</option>                   
    <option value="mocoa-narino">Mocoa</option>                   
    <option value="mosquera-narino">Mosquera</option>                   
    <option value="olaya-herrera-narino">Olaya Herrera</option>                   
    <option value="providencia-narino">Providencia</option>                   
    <option value="ricaurte-narino">Ricaurte</option>                   
    <option value="san-bernardo-narino">San Bernardo</option>                   
    <option value="san-jose-narino">San José</option>                   
    <option value="san-pablo-narino">San Pablo</option>                   
    <option value="santa-barbara-narino">Santa Bárbara</option>                   
    <option value="sibundoy-narino">Sibundoy</option>                   
    <option value="bolivar-narino">Bolívar</option>                   
    <option value="genova-narino">Génova</option>                   
    <option value="santiago-narino">Santiago</option>                   
    <option value="narino-narino">Nariño</option>                   
    <option value="san-pedro-narino">San Pedro</option>                
</optgroup>

<optgroup class=" hide" id='norte-de-santander'>        
    <option value="abrego">Abrego</option>                   
    <option value="arboledas">Arboledas</option>                   
    <option value="bochalema">Bochalema</option>                   
    <option value="bucarasica">Bucarasica</option>                   
    <option value="cachira">Cachira</option>                   
    <option value="cacota">Cacota</option>                   
    <option value="chinacota">Chinácota</option>                   
    <option value="chitaga">Chitagá</option>                   
    <option value="convencion">Convención</option>                   
    <option value="cucuta">Cúcuta</option>                   
    <option value="cucutilla">Cucutilla</option>                   
    <option value="durania">Durania</option>                   
    <option value="el-taira">El Taira</option>                   
    <option value="el-tarra">El Tarra</option>                   
    <option value="el-zulia">El Zulia</option>                   
    <option value="gramalote">Gramalote</option>                   
    <option value="hacari">Hacarí</option>                   
    <option value="herran">Herrán</option>                   
    <option value="la-esperanza">La Esperanza</option>                   
    <option value="la-playa">La Playa</option>                   
    <option value="labateca">Labateca</option>                   
    <option value="los-patios">Los Patios</option>                   
    <option value="lourdes">Lourdes</option>                   
    <option value="motiscua">Motiscua</option>                   
    <option value="mutiscua">Mutiscua</option>                   
    <option value="ocana">Ocaña</option>                   
    <option value="pamplona">Pamplona</option>                   
    <option value="pamplonita">Pamplonita</option>                   
    <option value="ragonvalia">Ragonvalia</option>                   
    <option value="salazar">Salazar</option>                   
    <option value="san-calixto">San Calixto</option>                   
    <option value="sardinata">Sardinata</option>                   
    <option value="silos">Silos</option>                   
    <option value="teorama">Teorama</option>                   
    <option value="teorema">Teorema</option>                   
    <option value="tibu">Tibú</option>                   
    <option value="villa-caro">Villa Caro</option>                   
    <option value="villa-del-rosario">Villa del Rosario</option>                   
    <option value="el-carmen-norte-de-santander">El Carmen</option>                   
    <option value="puerto-santander-norte-de-santander">Puerto Santander</option>                   
    <option value="san-cayetano-norte-de-santander">San Cayetano</option>                   
    <option value="santiago-norte-de-santander">Santiago</option>                   
    <option value="toledo-norte-de-santander">Toledo</option>                
</optgroup>

<optgroup class=" hide" id='putumayo'>         
    <option value="orito">Orito</option>                   
    <option value="puerto-asis">Puerto Asís</option>                   
    <option value="puerto-caicedo">Puerto Caicedo</option>                   
    <option value="puerto-guzman">Puerto Guzmán</option>                   
    <option value="puerto-leguizamo">Puerto Leguízamo</option>                   
    <option value="valle-del-guamuez">Valle del Guamuez</option>                   
    <option value="villagarzon">Villagarzón</option>                   
    <option value="colon-putumayo">Colón</option>                   
    <option value="mocoa-putumayo">Mocoa</option>                   
    <option value="san-francisco-putumayo">San Francisco</option>                   
    <option value="san-miguel-putumayo">San Miguel</option>                   
    <option value="santiago-putumayo">Santiago</option>                   
    <option value="sibundoy-putumayo">Sibundoy</option>                
</optgroup>

<optgroup class=" hide" id='quindio'>           
    <option value="barcelona">Barcelona</option>                   
    <option value="calarca">Calarcá</option>                   
    <option value="circasia">Circasia</option>                   
    <option value="filandia">Filandia</option>                   
    <option value="la-tebaida">La Tebaida</option>                   
    <option value="montenegro">Montenegro</option>                   
    <option value="pijao">Pijao</option>                   
    <option value="pueblo-tapao">Pueblo Tapao</option>                   
    <option value="quimbaya">Quimbaya</option>                   
    <option value="salento">Salento</option>                   
    <option value="armenia-quindio">Armenia</option>                   
    <option value="buenavista-quindio">Buenavista</option>                   
    <option value="cordoba-quindio">Córdoba</option>                   
    <option value="genova-quindio">Génova</option>                
</optgroup>

<optgroup class=" hide" id='risaralda'>           
    <option value="apia">Apía</option>                   
    <option value="belen-de-umbria">Belén de Umbría</option>                   
    <option value="dosquebradas">Dosquebradas</option>                   
    <option value="guatica">Guática</option>                   
    <option value="irra">Irra</option>                   
    <option value="la-celia">La Celia</option>                   
    <option value="la-virginia">La Virginia</option>                   
    <option value="marsella">Marsella</option>                   
    <option value="marsella-alto-cauca">Marsella Alto Cauca</option>                   
    <option value="mistrato">Mistrató</option>                   
    <option value="pereira">Pereira</option>                   
    <option value="quinchia">Quinchía</option>                   
    <option value="santa-cecilia">Santa Cecilia</option>                   
    <option value="santa-rosa-de-cabal">Santa Rosa de Cabal</option>                   
    <option value="santuario">Santuario</option>                   
    <option value="taparcal-belen-de-umbria">Taparcal-Belen de Umbria</option>                   
    <option value="balboa-risaralda">Balboa</option>                   
    <option value="pueblo-rico-risaralda">Pueblo Rico</option>                
</optgroup>

<optgroup class=" hide" id='san-andres-y-providencia'>          
    <option value="providencia-san-andres-y-providencia">Providencia</option>                   
    <option value="san-andres-san-andres-y-providencia">San Andrés</option>                
</optgroup>

<optgroup class=" hide" id='santander'>          
    <option value="aguada">Aguada</option>                   
    <option value="aratoca">Aratoca</option>                   
    <option value="barichara">Barichara</option>                   
    <option value="barrancabermeja">Barrancabermeja</option>                   
    <option value="bucaramanga">Bucaramanga</option>                   
    <option value="california">California</option>                   
    <option value="capita">Capitá</option>                   
    <option value="capitanejo">Capitanejo</option>                   
    <option value="carcasi">Carcasi</option>                   
    <option value="cepita">Cepita</option>                   
    <option value="cerrito">Cerrito</option>                   
    <option value="charala">Charalá</option>                   
    <option value="charta">Charta</option>                   
    <option value="chipata">Chipatá</option>                   
    <option value="cimitarra">Cimitarra</option>                   
    <option value="cite">Cite</option>                   
    <option value="confines">Confines</option>                   
    <option value="contratacion">Contratación</option>                   
    <option value="coromoro">Coromoro</option>                   
    <option value="curiti">Curití</option>                   
    <option value="el-guacamayo">El Guacamayo</option>                   
    <option value="el-playon">El Playón</option>                   
    <option value="encino">Encino</option>                   
    <option value="enciso">Enciso</option>                   
    <option value="florian">Florián</option>                   
    <option value="floridablanca">Floridablanca</option>                   
    <option value="galan">Galán</option>                   
    <option value="gambita">Gámbita</option>                   
    <option value="giron">Girón</option>                   
    <option value="guaca">Guaca</option>                   
    <option value="guapota">Guapota</option>                   
    <option value="guavata">Guavatá</option>                   
    <option value="guepsa">Güepsa</option>                   
    <option value="hato">Hato</option>                   
    <option value="jesus-maria">Jesús María</option>                   
    <option value="jordan">Jordán</option>                   
    <option value="la-belleza">La Belleza</option>                   
    <option value="landazuri">Landázuri</option>                   
    <option value="lebrija">Lebrija</option>                   
    <option value="los-santos">Los Santos</option>                   
    <option value="macaravita">Macaravita</option>                   
    <option value="malaga">Málaga</option>                   
    <option value="matanza">Matanza</option>                   
    <option value="mogotes">Mogotes</option>                   
    <option value="molagavita">Molagavita</option>                   
    <option value="ocamonte">Ocamonte</option>                   
    <option value="oiba">Oiba</option>                   
    <option value="onzaga">Onzaga</option>                   
    <option value="palmar">Palmar</option>                   
    <option value="palmas-socorro">Palmas Socorro</option>                   
    <option value="paramo">Páramo</option>                   
    <option value="piedecuesta">Piedecuesta</option>                   
    <option value="pinchote">Pinchote</option>                   
    <option value="puente-nacional">Puente Nacional</option>                   
    <option value="puerto-parra">Puerto Parra</option>                   
    <option value="puerto-wilches">Puerto Wilches</option>                   
    <option value="sabana-de-torres">Sabana de Torres</option>                   
    <option value="san-benito">San Benito</option>                   
    <option value="san-gil">San Gil</option>                   
    <option value="san-jose-de-miranda">San José de Miranda</option>                   
    <option value="san-vicente-de-chucuri">San Vicente de Chucurí</option>                   
    <option value="santa-helena-del-opon">Santa Helena del Opón</option>                   
    <option value="simacota">Simacota</option>                   
    <option value="socorro">Socorro</option>                   
    <option value="suaita">Suaita</option>                   
    <option value="surata">Suratá</option>                   
    <option value="tona">Tona</option>                   
    <option value="vado-real">Vado Real</option>                   
    <option value="valle-san-jose">Valle San José</option>                   
    <option value="velez">Vélez</option>                   
    <option value="vetas">Vetas</option>                   
    <option value="zapatoca">Zapatoca</option>                   
    <option value="albania-santander">Albania</option>                   
    <option value="barbosa-santander">Barbosa</option>                   
    <option value="betulia-santander">Betulia</option>                   
    <option value="bolivar-santander">Bolívar</option>                   
    <option value="cabrera-santander">Cabrera</option>                   
    <option value="caldas-santander">Caldas</option>                   
    <option value="chima-santander">Chimá</option>                   
    <option value="concepcion-santander">Concepción</option>                   
    <option value="el-carmen-santander">El Cármen</option>                   
    <option value="el-penon-santander">El Peñón</option>                   
    <option value="guadalupe-santander">Guadalupe</option>                   
    <option value="la-paz-santander">La Paz</option>                   
    <option value="rionegro-santander">Rionegro</option>                   
    <option value="san-andres-santander">San Andrés</option>                   
    <option value="san-joaquin-santander">San Joaquín</option>                   
    <option value="san-miguel-santander">San Miguel</option>                   
    <option value="santa-barbara-santander">Santa Bárbara</option>                   
    <option value="sucre-santander">Sucre</option>                   
    <option value="villanueva-santander">Villanueva</option>                
</optgroup>

<optgroup class=" hide" id='sucre'>           
    <option value="caimito">Caimito</option>                   
    <option value="chalan">Chalán</option>                   
    <option value="coloso">Colosó</option>                   
    <option value="corozal">Corozal</option>                   
    <option value="covenas">Coveñas</option>                   
    <option value="galeras">Galeras</option>                   
    <option value="guaranda">Guaranda</option>                   
    <option value="los-palmitos">Los Palmitos</option>                   
    <option value="majagual">Majagual</option>                   
    <option value="morroa">Morroa</option>                   
    <option value="ovejas">Ovejas</option>                   
    <option value="sampues">Sampués</option>                   
    <option value="san-benito-abad">San Benito Abad</option>                   
    <option value="san-juan-de-betulia">San Juan de Betulia</option>                   
    <option value="san-marcos">San Marcos</option>                   
    <option value="san-onofre">San Onofre</option>                   
    <option value="since">Sincé</option>                   
    <option value="sincelejo">Sincelejo</option>                   
    <option value="tolu">Tolú</option>                   
    <option value="toluviejo">Toluviejo</option>                   
    <option value="betulia-sucre">Betulia</option>                   
    <option value="buenavista-sucre">Buenavista</option>                   
    <option value="la-union-sucre">La Unión</option>                   
    <option value="san-pedro-sucre">San Pedro</option>                   
    <option value="sucre-sucre">Sucre</option>                
</optgroup>

<optgroup class=" hide" id='tolima'>     
    
    <option value="alpujarra">Alpujarra</option>                   
    <option value="alvarado">Alvarado</option>                   
    <option value="ambalema">Ambalema</option>                   
    <option value="anaime">Anaime</option>                   
    <option value="anzoategui">Anzoátegui</option>                   
    <option value="armero">Armero</option>                   
    <option value="armero-guayabal">Armero-Guayabal</option>                   
    <option value="ataco">Ataco</option>                   
    <option value="cajamarca">Cajamarca</option>                   
    <option value="cambao">Cambao</option>                   
    <option value="carmen-de-apicala">Carmen de Apicalá</option>                   
    <option value="casabianca">Casabianca</option>                   
    <option value="castilla">Castilla</option>                   
    <option value="chaparral">Chaparral</option>                   
    <option value="chenche-asoleado">Chenche Asoleado</option>                   
    <option value="chicoral">Chicoral</option>                   
    <option value="coello">Coello</option>                   
    <option value="convenio">Convenio</option>                   
    <option value="coyaima">Coyaima</option>                   
    <option value="cunday">Cunday</option>                   
    <option value="doima">Doima</option>                   
    <option value="dolores">Dolores</option>                   
    <option value="el-tablazo">El Tablazo</option>                   
    <option value="espinal">Espinal</option>                   
    <option value="falan">Falan</option>                   
    <option value="flandes">Flandes</option>                   
    <option value="fresno">Fresno</option>                   
    <option value="frias">Frias</option>                   
    <option value="gaitania">Gaitania</option>                   
    <option value="gualanday">Gualanday</option>                   
    <option value="guamo">Guamo</option>                   
    <option value="herrera">Herrera</option>                   
    <option value="herveo">Herveo</option>                   
    <option value="honda">Honda</option>                   
    <option value="ibague">Ibagué</option>                   
    <option value="icononzo">Icononzo</option>                   
    <option value="la-arada">La Arada</option>                   
    <option value="la-chamba">La Chamba</option>                   
    <option value="lerida">Lérida</option>                   
    <option value="libano">Líbano</option>                   
    <option value="mariquita">Mariquita</option>                   
    <option value="melgar">Melgar</option>                   
    <option value="murillo">Murillo</option>                   
    <option value="natagaima">Natagaima</option>                   
    <option value="ortega">Ortega</option>                   
    <option value="padua">Padua</option>                   
    <option value="palocabildo">Palocabildo</option>                   
    <option value="payande">Payandé</option>                   
    <option value="piedras">Piedras</option>                   
    <option value="planadas">Planadas</option>                   
    <option value="playarrica">Playarrica</option>                   
    <option value="prado">Prado</option>                   
    <option value="purificacion">Purificación</option>                   
    <option value="roncesvalles">Roncesvalles</option>                   
    <option value="rovira">Rovira</option>                   
    <option value="saldana">Saldaña</option>                   
    <option value="san-antonio">San Antonio</option>                   
    <option value="santa-isabel">Santa Isabel</option>                   
    <option value="santa-teresa">Santa Teresa</option>                   
    <option value="santiago-perez">Santiago Pérez</option>                   
    <option value="tres-esquinas">Tres Esquinas</option>                   
    <option value="valle-de-san-juan">Valle de San Juan</option>                   
    <option value="velu">Velú</option>                   
    <option value="venadillo">Venadillo</option>                   
    <option value="villahermosa">Villahermosa</option>                   
    <option value="villarrica">Villarrica</option>                   
    <option value="la-sierra-tolima">La Sierra</option>                   
    <option value="rioblanco-tolima">Rioblanco</option>                   
    <option value="san-luis-tolima">San Luis</option>                   
    <option value="suarez-tolima">Suárez</option>                   
    <option value="beltran-tolima">Beltrán</option>                   
    <option value="junin-tolima">Junin</option>                   
    <option value="olaya-herrera-tolima">Olaya Herrera</option>                
</optgroup>

<optgroup class=" hide" id='valle-del-cauca'>           
    <option value="alcala">Alcalá</option>                   
    <option value="ameime-el-placer">Ameime el Placer</option>                   
    <option value="andalucia">Andalucía</option>                   
    <option value="ansermanuevo">Ansermanuevo</option>                   
    <option value="bahia-malaga">Bahía Malaga</option>                   
    <option value="barragan">Barragán</option>                   
    <option value="bitaco">Bitaco</option>                   
    <option value="buenaventura">Buenaventura</option>                   
    <option value="buga">Buga</option>                   
    <option value="bugalagrande">Bugalagrande</option>                   
    <option value="caicedonia">Caicedonia</option>                   
    <option value="cali">Cali</option>                   
    <option value="calima">Calima</option>                   
    <option value="cartago">Cartago</option>                   
    <option value="ceylan">Ceylan</option>                   
    <option value="costa-rica">Costa Rica</option>                   
    <option value="dagua">Dagua</option>                   
    <option value="dapa">Dapa</option>                   
    <option value="darien">Darién</option>                   
    <option value="el-aguila">El Aguila</option>                   
    <option value="el-bolo">El Bolo</option>                   
    <option value="el-carmelo">El Carmelo</option>                   
    <option value="el-cerrito">El Cerrito</option>                   
    <option value="el-dovio">El Dovio</option>                   
    <option value="fenicia">Fenicia</option>                   
    <option value="florida">Florida</option>                   
    <option value="galicia">Galicia</option>                   
    <option value="ginebra">Ginebra</option>                   
    <option value="guacari">Guacarí</option>                   
    <option value="jamundi">Jamundí</option>                   
    <option value="juachaco">Juachaco</option>                   
    <option value="km-26">Km 26</option>                   
    <option value="la-bocana">La Bocana</option>                   
    <option value="la-buitrera">La Buitrera</option>                   
    <option value="la-cumbre">La Cumbre</option>                   
    <option value="la-dolores">La Dolores</option>                   
    <option value="la-horqueta">La Horqueta</option>                   
    <option value="la-iberia">La Iberia</option>                   
    <option value="la-marina">La Marina</option>                   
    <option value="la-nubia">La Nubia</option>                   
    <option value="ladrilleros">Ladrilleros</option>                   
    <option value="lago-calima">Lago Calima</option>                   
    <option value="madrigal">Madrigal</option>                   
    <option value="obando">Obando</option>                   
    <option value="palmaseca">Palmaseca</option>                   
    <option value="palmira">Palmira</option>                   
    <option value="pavas">Pavas</option>                   
    <option value="poblado-campestre">Poblado Campestre</option>                   
    <option value="potrerito">Potrerito</option>                   
    <option value="pradera">Pradera</option>                   
    <option value="quebrada-nueva">Quebrada Nueva</option>                   
    <option value="queremal">Queremal</option>                   
    <option value="riofrio">Riofrío</option>                   
    <option value="roldanillo">Roldanillo</option>                   
    <option value="rozo">Rozo</option>                   
    <option value="rurales-valle">Rurales Valle</option>                   
    <option value="salonica">Salónica</option>                   
    <option value="samaria">Samaria</option>                   
    <option value="san-antonio-de-los-caballeros">San Antonio de los Caballeros</option>                   
    <option value="sonso">Sonso</option>                   
    <option value="tienda-nueva">Tienda Nueva</option>                   
    <option value="toro">Toro</option>                   
    <option value="trujillo">Trujillo</option>                   
    <option value="tulua">Tuluá</option>                   
    <option value="ulloa">Ulloa</option>                   
    <option value="vijes">Vijes</option>                   
    <option value="villagorgona">Villagorgona</option>                   
    <option value="yotoco">Yotoco</option>                   
    <option value="yumbo">Yumbo</option>                   
    <option value="alban-valle-del-cauca">Albán</option>                   
    <option value="argelia-valle-del-cauca">Argelia</option>                   
    <option value="bolivar-valle-del-cauca">Bolívar</option>                   
    <option value="buenos-aires-valle-del-cauca">Buenos Aires</option>                   
    <option value="candelaria-valle-del-cauca">Candelaria</option>                   
    <option value="el-cairo-valle-del-cauca">El Cairo</option>                   
    <option value="el-carmen-valle-del-cauca">El Carmen</option>                   
    <option value="la-union-valle-del-cauca">La Unión</option>                   
    <option value="la-victoria-valle-del-cauca">La Victoria</option>                   
    <option value="restrepo-valle-del-cauca">Restrepo</option>                   
    <option value="san-pedro-valle-del-cauca">San Pedro</option>                   
    <option value="santa-helena-valle-del-cauca">Santa Helena</option>                   
    <option value="santa-lucia-valle-del-cauca">Santa Lucía</option>                   
    <option value="sevilla-valle-del-cauca">Sevilla</option>                   
    <option value="venecia-valle-del-cauca">Venecia</option>                   
    <option value="versalles-valle-del-cauca">Versalles</option>                   
    <option value="zarzal-valle-del-cauca">Zarzal</option>                
</optgroup>

<optgroup class=" hide" id='vaupes'>             
    <option value="caruru">Carurú</option>                   
    <option value="cumaribo">Cumaribo</option>                   
    <option value="la-hormiga">La Hormiga</option>                   
    <option value="la-primavera">La Primavera</option>                   
    <option value="mitu">Mitú</option>                   
    <option value="nueva-antioquia">Nueva Antioquia</option>                   
    <option value="pacoa">Pacoa</option>                   
    <option value="san-jose-de-ocune">San José de Ocune</option>                   
    <option value="taraira">Taraira</option>                   
    <option value="toraira">Toraira</option>                   
    <option value="vichada">Vichada</option>                   
    <option value="yavarate">Yavarate</option>                   
    <option value="santa-rita-vaupes">Santa Rita</option>                   
    <option value="santa-rosalia-vaupes">Santa Rosalía</option>                
</optgroup>

<optgroup class=" hide" id='vichada'>             
    <option value="puerto-carreno">Puerto Carreño</option>                   
    <option value="santa-rosalia-vichada">Santa Rosalía</option>                
</optgroup>

        