<optgroup class=" hide" id='amazonas'>
    <option value="Amazonas">Amazonas</option>                  
    <option value="El Encanto">El Encanto</option>                  
    <option value="La Ciudad de Caro">La Ciudad de Caro</option>                  
    <option value="La Pedrera">La Pedrera</option>                  
    <option value="Leticia">Leticia</option>                  
    <option value="Miriti Parana">Mirití Paraná</option>                  
    <option value="Tarapaca">Tarapacá</option>                  
    <option value="La Chorrera Amazonas">La Chorrera</option>                  
    <option value="Puerto Narino Amazonas">Puerto Nariño</option>                  
    <option value="Puerto Santander Amazonas">Puerto Santander</option> 
</optgroup>

<optgroup class=" hide" id='antioquia'>                            
    <option value="Abejorral">Abejorral</option>  
    <option value="Abriaquí">Abriaquí</option>                                   
    <option value="Alejandría">Alejandría</option>
    <option value="Amagá">Amagá</option>                  
    <option value="Amalfi">Amalfi</option>                  
    <option value="Andes">Andes</option>                  
    <option value="Angelopolis">Angelópolis</option>                  
    <option value="Angostura">Angostura</option>                  
    <option value="Anori">Anorí</option>                  
    <option value="Antioquia">Antioquia</option>                  
    <option value="Anza">Anza</option>                  
    <option value="Apartado">Apartadó</option>                  
    <option value="Arboletes">Arboletes</option>                  
    <option value="Arboretes">Arboretes</option>                  
    <option value="Belen de Bajira">Belén de Bajirá</option>                  
    <option value="Bello">Bello</option>                  
    <option value="Belmira">Belmira</option>                  
    <option value="Betania">Betania</option>                  
    <option value="Bolombolo">Bolombolo</option>                  
    <option value="Buritica">Buriticá</option>                  
    <option value="Caceres">Cáceres</option>                  
    <option value="Caicedo">Caicedo</option>                  
    <option value="Campamento">Campamento</option>                  
    <option value="Canasgordas">Cañasgordas</option>                  
    <option value="Capurgana">Capurganá</option>                  
    <option value="Caracoli">Caracolí</option>                  
    <option value="Caramanta">Caramanta</option>                  
    <option value="Carepa">Carepa</option>                  
    <option value="Carolina">Carolina</option>                  
    <option value="Caucasia">Caucasia</option>                  
    <option value="Cestilla">Cestilla</option>                  
    <option value="Chigorodo">Chigorodó</option>                  
    <option value="Cisneros">Cisneros</option>                  
    <option value="Ciudad Bolivar">Ciudad Bolívar</option>                  
    <option value="Cocorna">Cocorná</option>                  
    <option value="Copacabana">Copacabana</option>                  
    <option value="Currulao">Currulao</option>                  
    <option value="Dabeiba">Dabeiba</option>                  
    <option value="Don Matias">Don Matías</option>                  
    <option value="Doradal">Doradal</option>              
    <option value="Ebejico">Ebéjico</option>                  
    <option value="El Bagre">El Bagre</option>                  
    <option value="El Carmen de Viboral">El Carmen de Viboral</option>                  
    <option value="El Santuario">El Santuario</option>              
    <option value="Entrerrios">Entrerríos</option>                  
    <option value="Envigado">Envigado</option>                  
    <option value="Fredonia">Fredonia</option>                  
    <option value="Frontino">Frontino</option>                  
    <option value="Giraldo">Giraldo</option>                  
    <option value="Girardota">Girardota</option>                  
    <option value="Gomez Plata">Gómez Plata</option>                  
    <option value="Guarne">Guarne</option>                  
    <option value="Guatape">Guatapé</option>                  
    <option value="Heliconia">Heliconia</option>              
    <option value="Hispania">Hispania</option>                  
    <option value="Hoyorrico">Hoyorrico</option>                  
    <option value="Itagui">Itagüí</option>                  
    <option value="Ituango">Ituango</option>                  
    <option value="Jardin">Jardín</option>              
    <option value="La Ceja">La Ceja</option>                  
    <option value="La Cruzada">La Cruzada</option>              
    <option value="La Estrella">La Estrella</option>                  
    <option value="La fe">La Fe</option>                  
    <option value="La pintada">La Pintada</option>                  
    <option value="Liborina">Liborina</option>                  
    <option value="Llanadas">Llanadas</option>                  
    <option value="Maceo">Maceo</option>                  
    <option value="Marinilla">Marinilla</option>                  
    <option value="Medellin">Medellín</option>                  
    <option value="Montebello">Montebello</option>                  
    <option value="Murindo">Murindó</option>                  
    <option value="Mutata">Mutatá</option>                  
    <option value="Nechi">Nechí</option>                  
    <option value="Necocli">Necoclí</option>              
    <option value="Nueva colonia">Nueva Colonia</option>                  
    <option value="Nutibara">Nutibara</option>                  
    <option value="Olaya">Olaya</option>                  
    <option value="Peque">Peque</option>                  
    <option value="Pueblorrico">Pueblorrico</option>                  
    <option value="Puerto berrio">Puerto Berrío</option>                  
    <option value="Puerto claver">Puerto Claver</option>                  
    <option value="Puerto nare">Puerto Nare</option>                  
    <option value="Puerto perales">Puerto Perales</option>                  
    <option value="Puerto triunfo">Puerto Triunfo</option>                  
    <option value="Puerto valdivia">Puerto Valdivia</option>                  
    <option value="Remedios">Remedios</option>                  
    <option value="Sabaneta">Sabaneta</option>                  
    <option value="Salgar">Salgar</option>    
    <option value="San andres de cuerquia">San Andrés de Cuerquía</option>                  
    <option value="San jeronimo">San Jerónimo</option>                  
    <option value="San jose de la montana">San José de la Montaña</option>                  
    <option value="San jose del nus">San José del Nus</option>                  
    <option value="San juan de uraba">San Juan de Urabá</option>                  
    <option value="San pedro de los milagros">San Pedro de los Milagros</option>                  
    <option value="San pedro de uraba">San Pedro de Urabá</option>                  
    <option value="San rafael">San Rafael</option>                  
    <option value="San roque">San Roque</option>                  
    <option value="San vicente">San Vicente</option>                  
    <option value="Santa fe de antioquia">Santa Fe de Antioquia</option>                  
    <option value="Santa rosa de osos">Santa Rosa de Osos</option>                  
    <option value="Santo domingo">Santo Domingo</option>                  
    <option value="Segovia">Segovia</option>                  
    <option value="Sonson">Sonsón</option>                  
    <option value="Sopetran">Sopetrán</option>                  
    <option value="Tamesis">Támesis</option>                  
    <option value="Taparto">Taparto</option>                  
    <option value="Taraza">Tarazá</option>                  
    <option value="Tarso">Tarso</option>              
    <option value="Titiribi">Titiribí</option>                  
    <option value="Turbo">Turbo</option>                  
    <option value="Uramita">Uramita</option>                  
    <option value="Urrao">Urrao</option>                  
    <option value="Valdivia">Valdivia</option>                  
    <option value="Vegachi">Vegachí</option>                  
    <option value="Vigia del fuerte">Vigía del Fuerte</option>              
    <option value="Yali">Yalí</option>                  
    <option value="Yarumal">Yarumal</option>                  
    <option value="Yolombo">Yolombó</option>                  
    <option value="Yondo">Yondó</option>                  
    <option value="Zaragoza">Zaragoza</option>              
    <option value="Argelia antioquia">Argelia</option>                  
    <option value="Armenia antioquia">Armenia</option>                  
    <option value="Barbosa antioquia">Barbosa</option>                  
    <option value="Betulia antioquia">Betulia</option>                  
    <option value="Briceno antioquia">Briceño</option>                  
    <option value="Caldas antioquia">Caldas</option>                  
    <option value="Concepcion antioquia">Concepción</option>                  
    <option value="Concordia antioquia">Concordia</option>                  
    <option value="El penol antioquia">El Peñol</option>                  
    <option value="El retiro antioquia">El Retiro</option>                  
    <option value="Granada antioquia">Granada</option>                  
    <option value="Guadalupe antioquia">Guadalupe</option>                  
    <option value="Jerico antioquia">Jericó</option>                  
    <option value="La sierra antioquia">La Sierra</option>                  
    <option value="La union antioquia">La Unión</option>                  
    <option value="Narino antioquia">Nariño</option>                  
    <option value="Palermo antioquia">Palermo</option>                  
    <option value="Pueblo rico antioquia">Pueblo Rico</option>                  
    <option value="Rionegro antioquia">Rionegro</option>                  
    <option value="Sabanalarga antioquia">Sabanalarga</option>                  
    <option value="San carlos antioquia">San Carlos</option>                  
    <option value="San francisco antioquia">San Francisco</option>                  
    <option value="San luis antioquia">San Luis</option>                  
    <option value="Santa barbara antioquia">Santa Bárbara</option>                  
    <option value="Sevilla antioquia">Sevilla</option>                  
    <option value="Sucre antioquia">Sucre</option>                  
    <option value="Toledo antioquia">Toledo</option>                  
    <option value="Valparaiso antioquia">Valparaíso</option>                  
    <option value="Venecia antioquia">Venecia</option>                  
    <option value="Versalles antioquia">Versalles</option>                  
    <option value="Altamira antioquia">Altamira</option>                      

</optgroup>

<optgroup class=" hide" id='arauca'>        
    <option value="Arauca">Arauca</option>              
    <option value="Arauquita">Arauquita</option>                  
    <option value="Cravo norte">Cravo Norte</option>                  
    <option value="Fortul">Fortul</option>                  
    <option value="Puerto rondon">Puerto Rondón</option>                  
    <option value="Saravena">Saravena</option>                  
    <option value="Tame">Tame</option>                  
    <option value="Puerto narino arauca">Puerto Nariño</option>              

</optgroup>

<optgroup class=" hide" id='atlantico'>            
    <option value="Baranoa">Baranoa</option>                  
    <option value="Barranquilla">Barranquilla</option>                  
    <option value="Campo de la cruz">Campo de la Cruz</option>                  
    <option value="Galapa">Galapa</option>                  
    <option value="Juan de acosta">Juan de Acosta</option>                  
    <option value="Juan mina">Juan Mina</option>                  
    <option value="La jagua de ibirico">La Jagua de Ibirico</option>                  
    <option value="Luruaco">Luruaco</option>                  
    <option value="Malambo">Malambo</option>                  
    <option value="Manati">Manatí</option>                  
    <option value="Palmar de varela">Palmar de Varela</option>                  
    <option value="Piojo">Piojó</option>                  
    <option value="Polonuevo">Polonuevo</option>                  
    <option value="Ponedera">Ponedera</option>                  
    <option value="Puerto colombia">Puerto Colombia</option>                  
    <option value="Repelon">Repelón</option>                  
    <option value="Sabanagrande">Sabanagrande</option>                  
    <option value="Santo tomas">Santo Tomás</option>                  
    <option value="Soledad">Soledad</option>                  
    <option value="Suan">Suan</option>                  
    <option value="Tubara">Tubará</option>                  
    <option value="Usiacuri">Usiacurí</option>                  
    <option value="Candelaria atlantico">Candelaria</option>              
    <option value="Sabanalarga atlantico">Sabanalarga</option>                  
    <option value="Santa lucia atlantico">Santa Lucía</option>              
 
</optgroup>

<optgroup class=" hide" id='bolivar'>           
    <option value="Achi">Achí</option>                   
    <option value="Altos del rosario">Altos del Rosario</option>                   
    <option value="Arenal del sur">Arenal del Sur</option>                   
    <option value="Arjona">Arjona</option>                   
    <option value="Arroyo hondo">Arroyo Hondo</option>                   
    <option value="Barranco de loba">Barranco de Loba</option>                   
    <option value="Bayunca">Bayunca</option>                   
    <option value="Cantagallo">Cantagallo</option>                   
    <option value="Cartagena">Cartagena</option>                   
    <option value="Cicuco">Cicuco</option>                   
    <option value="Clemencia">Clemencia</option>                   
    <option value="El carmen de bolivar">El Carmen de Bolívar</option>                   
    <option value="El guamo">El Guamo</option>                   
    <option value="Hatillo de loba">Hatillo de Loba</option>                   
    <option value="Magangue">Magangué</option>                   
    <option value="Mahates">Mahates</option>                   
    <option value="Malagana">Malagana</option>                   
    <option value="Margarita">Margarita</option>                   
    <option value="Maria la baja">María la Baja</option>                   
    <option value="Mompos">Mompós</option>                   
    <option value="Montecristo">Montecristo</option>                   
    <option value="Pinillos">Pinillos</option>                   
    <option value="Regidor">Regidor</option>                   
    <option value="Rioviejo">Rioviejo</option>                   
    <option value="San cristobal">San Cristóbal</option>                   
    <option value="San estanislao">San Estanislao</option>                   
    <option value="San fernando">San Fernando</option>                   
    <option value="San jacinto">San Jacinto</option>                   
    <option value="San juan nepomuceno">San Juan Nepomuceno</option>                   
    <option value="San martin de loba">San Martín de Loba</option>                   
    <option value="Santa catalina">Santa Catalina</option>                   
    <option value="Santa rosa de lima">Santa Rosa de Lima</option>                   
    <option value="Santa rosa del sur">Santa Rosa del Sur</option>                   
    <option value="Simiti">Simití</option>                   
    <option value="Sincerin">Sincerín</option>                   
    <option value="Soplaviento">Soplaviento</option>                   
    <option value="Talaigua nuevo">Talaigua Nuevo</option>                   
    <option value="Tiquisio">Tiquisio</option>                   
    <option value="Turbaco">Turbaco</option>                   
    <option value="Turbana">Turbaná</option>                   
    <option value="Zambrano">Zambrano</option>                   
    <option value="Calamar bolivar">Calamar</option>                   
    <option value="Cordoba bolivar">Córdoba</option>                   
    <option value="El penon bolivar">El Peñón</option>                   
    <option value="Morales bolivar">Morales</option>                   
    <option value="San cayetano bolivar">San Cayetano</option>                   
    <option value="San pablo bolivar">San Pablo</option>                   
    <option value="Santa rosa bolivar">Santa Rosa</option>                   
    <option value="Villanueva bolivar">Villanueva</option>                 

</optgroup>


<optgroup class=" hide" id='boyaca'>             
    <option value="Almeida">Almeida</option>                   
    <option value="Aquitania">Aquitania</option>                   
    <option value="Arcabuco">Arcabuco</option>                   
    <option value="Belencito">Belencito</option>                   
    <option value="Berbeo">Berbeo</option>                   
    <option value="Beteitiva">Beteitiva</option>                   
    <option value="Boavita">Boavita</option>                   
    <option value="Boyaca">Boyacá</option>                   
    <option value="Busbanza">Busbanza</option>                   
    <option value="Campohermoso">Campohermoso</option>                   
    <option value="Cerinza">Cerinza</option>                   
    <option value="Chinavita">Chinavita</option>                   
    <option value="Chiquinquira">Chiquinquirá</option>                   
    <option value="Chiquiza">Chíquiza</option>                   
    <option value="Chiscas">Chiscas</option>                   
    <option value="Chita">Chita</option>                   
    <option value="Chitaraque">Chitaraque</option>                   
    <option value="Chivata">Chivatá</option>                   
    <option value="Chivor">Chivor</option>                   
    <option value="Combita">Cómbita</option>                   
    <option value="Coper">Coper</option>                   
    <option value="Corrales">Corrales</option>                   
    <option value="Covarachia">Covarachía</option>                   
    <option value="Cubara">Cubará</option>                   
    <option value="Cucaita">Cucaita</option>                   
    <option value="Cuitiva">Cuítiva</option>                   
    <option value="Duitama">Duitama</option>                   
    <option value="El cocuy">El Cocuy</option>                   
    <option value="El espino">El Espino</option>                   
    <option value="Firavitoba">Firavitoba</option>                   
    <option value="Floresta">Floresta</option>                   
    <option value="Gachantiva">Gachantivá</option>                   
    <option value="Gameza">Gámeza</option>                   
    <option value="Garagoa">Garagoa</option>                   
    <option value="Guacamayas">Guacamayas</option>                   
    <option value="Guateque">Guateque</option>                   
    <option value="Guayata">Guayatá</option>                   
    <option value="Guican">Güicán</option>                   
    <option value="Iza">Iza</option>                   
    <option value="Jenesano">Jenesano</option>                   
    <option value="La capilla">La Capilla</option>                   
    <option value="La uvita">La Uvita</option>                   
    <option value="Labranzagrande">Labranzagrande</option>                   
    <option value="Laguna de tota">Laguna de Tota</option>                   
    <option value="Macanal">Macanal</option>                   
    <option value="Maguncia">Maguncia</option>                   
    <option value="Maripi">Maripí</option>                   
    <option value="Mongua">Mongua</option>                   
    <option value="Mongui">Monguí</option>                   
    <option value="Moniquira">Moniquirá</option>                   
    <option value="Motavita">Motavita</option>                   
    <option value="Muzo">Muzo</option>                   
    <option value="Nobsa">Nobsa</option>                   
    <option value="Nuevo colon">Nuevo Colón</option>                   
    <option value="Oicata">Oicatá</option>                   
    <option value="Otanche">Otanche</option>                   
    <option value="Pachavita">Pachavita</option>                   
    <option value="Paipa">Paipa</option>                   
    <option value="Pajarito">Pajarito</option>                   
    <option value="Panqueba">Panqueba</option>                   
    <option value="Pauna">Pauna</option>                   
    <option value="Paya">Paya</option>                   
    <option value="Paz de rio">Paz de Río</option>                   
    <option value="Paz del rio">Paz del Río</option>                   
    <option value="Pesca">Pesca</option>                   
    <option value="Pisba">Pisba</option>                   
    <option value="Puente de boyaca">Puente de Boyacá</option>                   
    <option value="Puerto boyaca">Puerto Boyacá</option>                   
    <option value="Quipama">Quípama</option>                   
    <option value="Ramiriqui">Ramiriquí</option>                   
    <option value="Raquira">Ráquira</option>                   
    <option value="Rondon">Rondón</option>                   
    <option value="Saboya">Saboyá</option>                   
    <option value="Sachica">Sáchica</option>                   
    <option value="Samaca">Samacá</option>                   
    <option value="San eduardo">San Eduardo</option>                   
    <option value="San jose de pare">San José de Pare</option>                   
    <option value="San luis de gaceno">San Luis de Gaceno</option>                   
    <option value="San mateo">San Mateo</option>                   
    <option value="San miguel de sema">San Miguel de Sema</option>                   
    <option value="San pablo de borbur">San Pablo de Borbur</option>                   
    <option value="Santa rosa de viterbo">Santa Rosa de Viterbo</option>                   
    <option value="Santa sofia">Santa Sofía</option>                   
    <option value="Santana">Santana</option>                   
    <option value="Sativanorte">Sativanorte</option>                   
    <option value="Sativasur">Sativasur</option>                   
    <option value="Siachoque">Siachoque</option>                   
    <option value="Soata">Soatá</option>                   
    <option value="Socha">Socha</option>                   
    <option value="Socota">Socotá</option>                   
    <option value="Sogamoso">Sogamoso</option>                   
    <option value="Somondoco">Somondoco</option>                   
    <option value="Sora">Sora</option>                   
    <option value="Soraca">Soracá</option>                   
    <option value="Sotaquira">Sotaquirá</option>                   
    <option value="Susacon">Susacón</option>                   
    <option value="Suson">Susón</option>                   
    <option value="Sutamarchan">Sutamarchán</option>                   
    <option value="Sutatenza">Sutatenza</option>                   
    <option value="Tasco">Tasco</option>                   
    <option value="Tenza">Tenza</option>                   
    <option value="Tibana">Tibaná</option>                   
    <option value="Tibasosa">Tibasosa</option>                   
    <option value="Tinjaca">Tinjacá</option>                   
    <option value="Tipacoque">Tipacoque</option>                   
    <option value="Toca">Toca</option>                   
    <option value="Togui">Toguí</option>                   
    <option value="Topaga">Tópaga</option>                   
    <option value="Tota">Tota</option>                   
    <option value="Tunja">Tunja</option>                   
    <option value="Tunungua">Tunungua</option>                   
    <option value="Turmeque">Turmequé</option>                   
    <option value="Tuta">Tuta</option>                   
    <option value="Tutasa">Tutasa</option>                   
    <option value="Umbita">Umbita</option>                   
    <option value="Ventaquemada">Ventaquemada</option>                   
    <option value="Villa de leyva">Villa de Leyva</option>                   
    <option value="Viracacha">Viracachá</option>                   
    <option value="Zetaquira">Zetaquirá</option>                   
    <option value="Belen boyaca">Belén</option>                   
    <option value="Briceno boyaca">Briceño</option>                   
    <option value="Buenavista boyaca">Buenavista</option>                   
    <option value="Caldas boyaca">Caldas</option>                   
    <option value="Cienaga boyaca">Ciénaga</option>                   
    <option value="Jerico boyaca">Jericó</option>                   
    <option value="La victoria boyaca">La Victoria</option>                   
    <option value="Miraflores boyaca">Miraflores</option>                   
    <option value="Paez boyaca">Páez</option>                   
    <option value="Santa maria boyaca">Santa María</option>                

</optgroup>

<optgroup class=" hide" id='caldas'>          
    <option value="Aguadas">Aguadas</option>                   
    <option value="Anserma">Anserma</option>                   
    <option value="Aranzazu">Aranzazu</option>                   
    <option value="Chinchina">Chinchiná</option>                   
    <option value="Filadelfia">Filadelfia</option>                   
    <option value="La dorada">La Dorada</option>                   
    <option value="La merced">La Merced</option>                   
    <option value="Manizales">Manizales</option>                   
    <option value="Manzanares">Manzanares</option>                   
    <option value="Marmato">Marmato</option>                   
    <option value="Marquetalia">Marquetalia</option>                   
    <option value="Marulanda">Marulanda</option>                   
    <option value="Neira">Neira</option>                   
    <option value="Norcasia">Norcasia</option>                   
    <option value="Pacora">Pácora</option>                   
    <option value="Pensilvania">Pensilvania</option>                   
    <option value="Risaralda">Risaralda</option>                   
    <option value="Samana">Samaná</option>                   
    <option value="Supia">Supía</option>                   
    <option value="Victoria">Victoria</option>                   
    <option value="Villamaria">Villamaría</option>                   
    <option value="Viterbo">Viterbo</option>                   
    <option value="Belalcazar caldas">Belalcázar</option>                   
    <option value="Palestina caldas">Palestina</option>                   
    <option value="Riosucio caldas">Riosucio</option>                   
    <option value="Salamina caldas">Salamina</option>                   
    <option value="San jose caldas">San José</option>                

</optgroup>

<optgroup class=" hide" id='caqueta'>          
    <option value="Belen de los andaquies">Belén de los Andaquíes</option>                   
    <option value="Cartagena del chaira">Cartagena del Chaira</option>                   
    <option value="Curillo">Curillo</option>                   
    <option value="El doncello">El Doncello</option>                   
    <option value="El paujil">El Paujil</option>                   
    <option value="La montanita">La Montañita</option>                   
    <option value="La solita">La Solita</option>                   
    <option value="Larandia">Larandia</option>                   
    <option value="Milan">Milán</option>                   
    <option value="Morelia">Morelia</option>                   
    <option value="Puerto milan">Puerto Milán</option>                   
    <option value="Puerto solano">Puerto Solano</option>                   
    <option value="San antonio de getucha">San Antonio de Getucha</option>                   
    <option value="San jose del fragua">San José del Fragua</option>                   
    <option value="San vicente del caguan">San Vicente del Caguán</option>                   
    <option value="Solita">Solita</option>                   
    <option value="Tres esquinas solano">Tres Esquinas Solano</option>                   
    <option value="Union peneya">Unión Peneya</option>                   
    <option value="Albania caqueta">Albania</option>                   
    <option value="Florencia caqueta">Florencia</option>                   
    <option value="Puerto rico caqueta">Puerto Rico</option>                   
    <option value="Rionegro caqueta">Rionegro</option>                   
    <option value="Valparaiso caqueta">Valparaíso</option>                   
    <option value="Venecia caqueta">Venecia</option>                

</optgroup>

<optgroup class=" hide" id='casanare'>      
    <option value="Aguazul">Aguazul</option>                   
    <option value="Chameza">Chámeza</option>                   
    <option value="Hato corozal">Hato Corozal</option>                   
    <option value="La salina">La Salina</option>                   
    <option value="Mani">Maní</option>                   
    <option value="Monterrey">Monterrey</option>                   
    <option value="Nunchia">Nunchía</option>                   
    <option value="Orocue">Orocué</option>                   
    <option value="Paz de ariporo">Paz de Ariporo</option>                   
    <option value="Pore">Pore</option>                   
    <option value="Recetor">Recetor</option>                   
    <option value="Sacama">Sacama</option>                   
    <option value="San luis de palenque">San Luis de Palenque</option>                   
    <option value="Tamara">Támara</option>                   
    <option value="Tauramena">Tauramena</option>                   
    <option value="Trinidad">Trinidad</option>                   
    <option value="Tumara">Tumara</option>                   
    <option value="Yopal">Yopal</option>                   
    <option value="Sabanalarga casanare">Sabanalarga</option>                   
    <option value="Villanueva casanare">Villanueva</option>                

</optgroup>

<optgroup class=" hide" id='cauca'>         
    <option value="Almaguer">Almaguer</option>                   
    <option value="Cajibio">Cajibío</option>                   
    <option value="Caldono">Caldono</option>                   
    <option value="Caldono">Caldoñó</option>                   
    <option value="Caloto">Caloto</option>                   
    <option value="Coconuco">Coconuco</option>                   
    <option value="Corinto">Corinto</option>                   
    <option value="Cuatro esquinas">Cuatro Esquinas</option>                   
    <option value="El bordo">El Bordo</option>                   
    <option value="El hato">El Hato</option>                   
    <option value="El morro">El Morro</option>                   
    <option value="El palmar">El Palmar</option>                   
    <option value="Guachene">Guachené</option>                   
    <option value="Guapi">Guapi</option>                   
    <option value="Inza">Inzá</option>                   
    <option value="Jambalo">Jambálo</option>                   
    <option value="La carbonera">La Carbonera</option>                   
    <option value="La herradura">La Herradura</option>                   
    <option value="La venta">La Venta</option>                   
    <option value="Las cruces">Las Cruces</option>                   
    <option value="Lopez">López</option>                   
    <option value="Lopez de micay">López de Micay</option>                   
    <option value="Mercaderes">Mercaderes</option>                   
    <option value="Miranda">Miranda</option>                   
    <option value="Mondomo">Mondomo</option>                   
    <option value="Monterredondo">Monterredondo</option>                   
    <option value="Padilla">Padilla</option>                   
    <option value="Paispamba">Paispamba</option>                   
    <option value="Parraga">Parraga</option>                   
    <option value="Patia el bordo">Patía ( el Bordo)</option>                   
    <option value="Piagua">Piagua</option>                   
    <option value="Piamonte">Piamonte</option>                   
    <option value="Piendamo">Piendamó</option>                   
    <option value="Popayan">Popayán</option>                   
    <option value="Puerto tejada">Puerto Tejada</option>                   
    <option value="Purace">Puracé</option>                   
    <option value="Quilicace">Quilicace</option>                   
    <option value="Rosas">Rosas</option>                   
    <option value="San juan">San Juan</option>                   
    <option value="San sebastian">San Sebastián</option>                   
    <option value="Santa rosa bota caucana">Santa Rosa Bota Caucana</option>                   
    <option value="Santander de quilichao">Santander de Quilichao</option>                   
    <option value="Silvia">Silvia</option>                   
    <option value="Sotara">Sotará</option>                   
    <option value="Timbio">Timbío</option>                   
    <option value="Timbiqui">Timbiquí</option>                   
    <option value="Toribio">Toribío</option>                   
    <option value="Totoro">Totoró</option>                   
    <option value="Tunia">Tunía</option>                   
    <option value="Villarica">Villarica</option>                   
    <option value="Altamira cauca">Altamira</option>                   
    <option value="Argelia cauca">Argelia</option>                   
    <option value="Balboa cauca">Balboa</option>                   
    <option value="Belalcazar cauca">Belalcázar</option>                   
    <option value="Bolivar cauca">Bolívar</option>                   
    <option value="Buenos aires cauca">Buenos Aires</option>                   
    <option value="El cairo cauca">El Cairo</option>                   
    <option value="El carmen cauca">El Carmen</option>                   
    <option value="El retiro cauca">El Retiro</option>                   
    <option value="El rosario cauca">El Rosario</option>                   
    <option value="El tambo cauca">El Tambo</option>                   
    <option value="Florencia cauca">Florencia</option>                   
    <option value="La chorrera cauca">La Chorrera</option>                   
    <option value="La sierra cauca">La Sierra</option>                   
    <option value="La vega cauca">La Vega</option>                   
    <option value="Morales cauca">Morales</option>                   
    <option value="Paez cauca">Páez</option>                   
    <option value="Rioblanco cauca">Rioblanco</option>                   
    <option value="San joaquin cauca">San Joaquín</option>                   
    <option value="San miguel cauca">San Miguel</option>                   
    <option value="Santa rita cauca">Santa Rita</option>                   
    <option value="Santa rosa cauca">Santa Rosa</option>                   
    <option value="Siberia cauca">Siberia</option>                   
    <option value="Suarez cauca">Suárez</option>                   
    <option value="Zarzal cauca">Zarzal</option>                   
    <option value="El rosal cauca">El Rosal</option>                

</optgroup>

<optgroup class=" hide" id='cesar'>      
    <option value="Aguachica">Aguachica</option>                   
    <option value="Agustin codazzi">Agustín Codazzi</option>                   
    <option value="Astrea">Astrea</option>                   
    <option value="Becerril">Becerril</option>                   
    <option value="Bosconia">Bosconia</option>                   
    <option value="Chimichagua">Chimichagua</option>                   
    <option value="Chiriguana">Chiriguaná</option>                   
    <option value="Codazzi">Codazzi</option>                   
    <option value="Curumani">Curumaní</option>                   
    <option value="El copey">El Copey</option>                   
    <option value="El paso">El Paso</option>                   
    <option value="Gamarra">Gamarra</option>                   
    <option value="Gonzalez">González</option>                   
    <option value="La gloria">La Gloria</option>                   
    <option value="La loma">La Loma</option>                   
    <option value="Manaure balcon del cesar">Manaure Balcón del Cesar</option>                   
    <option value="Pailitas">Pailitas</option>                   
    <option value="Pelaya">Pelaya</option>                   
    <option value="Pueblo bello">Pueblo Bello</option>                   
    <option value="Rio de oro">Río de Oro</option>                   
    <option value="San alberto">San Alberto</option>                   
    <option value="San diego">San Diego</option>                   
    <option value="Tamalameque">Tamalameque</option>                   
    <option value="Valledupar">Valledupar</option>                   
    <option value="La paz cesar">La Paz</option>                   
    <option value="San martin cesar">San Martín</option>                

</optgroup>

<optgroup class=" hide" id='choco'>     
    <option value="Acandi">Acandí</option>                   
    <option value="Alto baudo">Alto Baudó</option>                   
    <option value="Atrado">Atradó</option>                   
    <option value="Bagado">Bagadó</option>                   
    <option value="Bahia solano">Bahía Solano</option>                   
    <option value="Bajo baudo">Bajo Baudó</option>                   
    <option value="Bojaya">Bojaya</option>                   
    <option value="Carmen de atrato">Carmen de Atrato</option>                   
    <option value="Carmen del darien">Carmen del Darién</option>                   
    <option value="Choco">Chocó</option>                   
    <option value="Condoto">Condoto</option>                   
    <option value="El canton de san pablo">El Cantón de San Pablo</option>                   
    <option value="Istmina">Istmina</option>                   
    <option value="Jurado">Juradó</option>                   
    <option value="Litoral de san juan">Litoral de San Juan</option>                   
    <option value="Lloro">Lloró</option>                   
    <option value="Noqui">Noquí</option>                   
    <option value="Novita">Novita</option>                   
    <option value="Nuqui">Nuquí</option>                   
    <option value="Pizarro">Pizarro</option>                   
    <option value="Quibdo">Quibdó</option>                   
    <option value="San jose del palmar">San José del Palmar</option>                   
    <option value="Sipi">Sipí</option>                   
    <option value="Tado">Tadó</option>                   
    <option value="Unguia">Unguía</option>                   
    <option value="Riosucio choco">Riosucio</option>                

</optgroup>

<optgroup class=" hide" id='cordoba'>      
    <option value="Ayapel">Ayapel</option>                   
    <option value="Canalete">Canalete</option>                   
    <option value="Cerete">Cereté</option>                   
    <option value="Chinu">Chinú</option>                   
    <option value="Cienaga de oro">Ciénaga de Oro</option>                   
    <option value="Cotorra">Cotorra</option>                   
    <option value="La apartada">La Apartada</option>                   
    <option value="Lorica">Lorica</option>                   
    <option value="Los cordobas">Los Córdobas</option>                   
    <option value="Momil">Momil</option>                   
    <option value="Monitos">Monitos</option>                   
    <option value="Montelibano">Montelíbano</option>                   
    <option value="Monteria">Montería</option>                   
    <option value="Planeta rica">Planeta Rica</option>                   
    <option value="Pueblo nuevo">Pueblo Nuevo</option>                   
    <option value="Puerto escondido">Puerto Escondido</option>                   
    <option value="Puerto libertador">Puerto Libertador</option>                   
    <option value="Purisima">Purísima</option>                   
    <option value="Sahagun">Sahagún</option>                   
    <option value="San andres de sotavento">San Andrés de Sotavento</option>                   
    <option value="San antero">San Antero</option>                   
    <option value="San bernardo del viento">San Bernardo del Viento</option>                   
    <option value="San pelayo">San Pelayo</option>                   
    <option value="Tierralta">Tierralta</option>                   
    <option value="Valencia">Valencia</option>                   
    <option value="Buenavista cordoba">Buenavista</option>                   
    <option value="Chima cordoba">Chimá</option>                   
    <option value="San carlos cordoba">San Carlos</option>                

</optgroup>

<optgroup class=" hide" id='cundinamarca'>      
    <option value="Agua de dios">Agua de Dios</option>                   
    <option value="Anapoima">Anapoima</option>                   
    <option value="Anolaima">Anolaima</option>                   
    <option value="Apulo">Apulo</option>                   
    <option value="Arbelaez">Arbeláez</option>                   
    <option value="Bituima">Bituima</option>                   
    <option value="Bojaca">Bojacá</option>                   
    <option value="Cachipay">Cachipay</option>                   
    <option value="Cajica">Cajicá</option>                   
    <option value="Caparrapi">Caparrapí</option>                   
    <option value="Capellania">Capellania </option>                   
    <option value="Caqueza">Cáqueza</option>                   
    <option value="Carmen de carupa">Carmen de Carupa</option>                   
    <option value="Chaguani">Chaguaní</option>                   
    <option value="Chia">Chía</option>                   
    <option value="Chinauta">Chinauta</option>                   
    <option value="Chipaque">Chipaque</option>                   
    <option value="Choachi">Choachí</option>                   
    <option value="Choconta">Chocontá</option>                   
    <option value="Cogua">Cogua</option>                   
    <option value="Cota">Cota</option>                   
    <option value="Cucunuba">Cucunubá</option>                   
    <option value="El colegio">El Colegio</option>                   
    <option value="Facatativa">Facatativá</option>                   
    <option value="Fomeque">Fómeque</option>                   
    <option value="Fosca">Fosca</option>                   
    <option value="Funza">Funza</option>                   
    <option value="Fuquene">Fúquene</option>                   
    <option value="Fusagasuga">Fusagasugá</option>                   
    <option value="Gachala">Gachalá</option>                   
    <option value="Gachancipa">Gachancipá</option>                   
    <option value="Gacheta">Gachetá</option>                   
    <option value="Gama">Gama</option>                   
    <option value="Girardot">Girardot</option>                   
    <option value="Guacheta">Guachetá</option>                   
    <option value="Guaduas">Guaduas</option>                   
    <option value="Guasca">Guasca</option>                   
    <option value="Guataqui">Guataquí</option>                   
    <option value="Guatavita">Guatavita</option>                   
    <option value="Guayabal de siquima">Guayabal de Síquima</option>                   
    <option value="Guayabetal">Guayabetal</option>                   
    <option value="Gutierrez">Gutiérrez</option>                   
    <option value="Jerusalen">Jerusalén</option>                   
    <option value="La calera">La Calera</option>                   
    <option value="La mesa">La Mesa</option>                   
    <option value="La palma">La Palma</option>                   
    <option value="La pena">La Peña</option>                   
    <option value="La punta">La Punta </option>                   
    <option value="Lenguazaque">Lenguazaque</option>                   
    <option value="Macheta">Machetá</option>                   
    <option value="Madrid">Madrid</option>                   
    <option value="Manta">Manta</option>                   
    <option value="Medina">Medina</option>                   
    <option value="Mesitas del colegio">Mesitas del Colegio</option>                   
    <option value="Nemocon">Nemocón</option>                   
    <option value="Nilo">Nilo</option>                   
    <option value="Nimaima">Nimaima</option>                   
    <option value="Nocaima">Nocaima</option>                   
    <option value="Pacho">Pacho</option>                   
    <option value="Paime">Paime</option>                   
    <option value="Pandi">Pandi</option>                   
    <option value="Paratebueno">Paratebueno</option>                   
    <option value="Pasca">Pasca</option>                   
    <option value="Puerto salgar">Puerto Salgar</option>                   
    <option value="Puli">Pulí</option>                   
    <option value="Quebradanegra">Quebradanegra</option>                   
    <option value="Quetame">Quetame</option>                   
    <option value="Quipile">Quipile</option>                   
    <option value="San antonio del tequendama">San Antonio del Tequendama</option>                   
    <option value="San juan de rioseco">San Juan de Rioseco</option>                   
    <option value="Santandercito">Santandercito </option>                   
    <option value="Sasaima">Sasaima</option>                   
    <option value="Sesquile">Sesquilé</option>                   
    <option value="Sibate">Sibaté</option>                   
    <option value="Silvania">Silvania</option>                   
    <option value="Simijaca">Simijaca</option>                   
    <option value="Sisga">Sisga</option>                   
    <option value="Soacha">Soacha</option>                   
    <option value="Sopo">Sopó</option>                   
    <option value="Subachoque">Subachoque</option>                   
    <option value="Suesca">Suesca</option>                   
    <option value="Supata">Supatá</option>                   
    <option value="Susa">Susa</option>                   
    <option value="Sutatausa">Sutatausa</option>                   
    <option value="Tabio">Tabio</option>                   
    <option value="Tausa">Tausa</option>                   
    <option value="Tena">Tena</option>                   
    <option value="Tenjo">Tenjo</option>                   
    <option value="Tibacuy">Tibacuy</option>                   
    <option value="Tibirita">Tibirita</option>                   
    <option value="Tobia">Tobia </option>                   
    <option value="Tocaima">Tocaima</option>                   
    <option value="Tocancipa">Tocancipá</option>                   
    <option value="Topaipi">Topaipí</option>                   
    <option value="Ubala">Ubalá</option>                   
    <option value="Ubaque">Ubaque</option>                   
    <option value="Ubate">Ubaté</option>                   
    <option value="Une">Une</option>                   
    <option value="Utica">Utica</option>                   
    <option value="Venecia ospina perez">Venecia   Ospina Pérez</option>                   
    <option value="Vergara">Vergara</option>                   
    <option value="Viani">Viani</option>                   
    <option value="Villagomez">Villagómez</option>                   
    <option value="Villapinzon">Villapinzón</option>                   
    <option value="Villeta">Villeta</option>                   
    <option value="Viota">Viotá</option>                   
    <option value="Yacopi">Yacopí</option>                   
    <option value="Zipacon">Zipacón</option>                   
    <option value="Zipaquira">Zipaquirá</option>                   
    <option value="Alban cundinamarca">Albán</option>                   
    <option value="Beltran cundinamarca">Beltrán</option>                   
    <option value="Cabrera cundinamarca">Cabrera</option>                   
    <option value="El penon cundinamarca">El Peñón</option>                   
    <option value="El rosal cundinamarca">El Rosal</option>                   
    <option value="Granada cundinamarca">Granada</option>                   
    <option value="Junin cundinamarca">Junín</option>                   
    <option value="La vega cundinamarca">La Vega</option>                   
    <option value="Mosquera cundinamarca">Mosquera</option>                   
    <option value="Narino cundinamarca">Nariño</option>                   
    <option value="Ricaurte cundinamarca">Ricaurte</option>                   
    <option value="San bernardo cundinamarca">San Bernardo</option>                   
    <option value="San cayetano cundinamarca">San Cayetano</option>                   
    <option value="San francisco cundinamarca">San Francisco</option>                   
    <option value="Siberia cundinamarca">Siberia</option>                

</optgroup>

<optgroup class=" hide" id='distrito capital'>      
    <option value="Bogota">Bogotá</option>                

</optgroup>

<optgroup class=" hide" id='guajira'>      
    <option value="Barrancas">Barrancas</option>                   
    <option value="Dibulia">Dibulia</option>                   
    <option value="Distraccion">Distracción</option>                   
    <option value="El molino">El Molino</option>                   
    <option value="Fonseca">Fonseca</option>                   
    <option value="Hato nuevo">Hato Nuevo</option>                   
    <option value="Maicao">Maicao</option>                   
    <option value="Manaure">Manaure</option>                   
    <option value="Riohacha">Riohacha</option>                   
    <option value="San juan del cesar">San Juan del Cesar</option>                   
    <option value="Uribia">Uribia</option>                   
    <option value="Urumita">Urumita</option>                   
    <option value="Villanueva guajira">Villanueva</option>                   
    <option value="Albania guajira">Albania</option>                

</optgroup>

<optgroup class=" hide" id='guania'>          
    <option value="Guaviare">Guaviare</option>                   
    <option value="Inirida">Inírida</option>                   
    <option value="Puerto inirida">Puerto Inirida </option>                

</optgroup>

<optgroup class=" hide" id='guaviare'>        
    <option value="El retorno">El Retorno</option>                   
    <option value="Morichal">Morichal</option>                   
    <option value="San jose del guaviare">San José del Guaviare</option>                   
    <option value="Calamar guaviare">Calamar</option>                   
    <option value="Miraflores guaviare">Miraflores</option>                

</optgroup>

<optgroup class=" hide" id='huila'>          
    <option value="Acevedo">Acevedo</option>                   
    <option value="Agrado">Agrado</option>                   
    <option value="Aipe">Aipe</option>                   
    <option value="Algeciras">Algeciras</option>                   
    <option value="Baraya">Baraya</option>                   
    <option value="Caguan">Caguán</option>                   
    <option value="Campoalegre">Campoalegre</option>                   
    <option value="Ciudad de colombia">Ciudad de Colombia</option>                   
    <option value="Elias">Elías</option>                   
    <option value="Fortalecillas">Fortalecillas</option>                   
    <option value="Garzon">Garzón</option>                   
    <option value="Gigante">Gigante</option>                   
    <option value="Hobo">Hobo</option>                   
    <option value="Iquira">Iquira</option>                   
    <option value="Isnos">Isnos</option>                   
    <option value="Juncal">Juncal</option>                   
    <option value="La argentina">La Argentina</option>                   
    <option value="La jagua">La Jagua</option>                   
    <option value="La plata">La Plata</option>                   
    <option value="La ulloa">La Ulloa</option>                   
    <option value="Maito">Maito</option>                   
    <option value="Nataga">Nátaga</option>                   
    <option value="Neiva">Neiva</option>                   
    <option value="Oporapa">Oporapa</option>                   
    <option value="Pacarni">Pacarní</option>                   
    <option value="Paicol">Paicol</option>                   
    <option value="Pital">Pital</option>                   
    <option value="Pitalito">Pitalito</option>                   
    <option value="Rivera">Rivera</option>                   
    <option value="Saladoblanco">Saladoblanco</option>                   
    <option value="San agustin">San Agustín</option>                   
    <option value="Suaza">Suaza</option>                   
    <option value="Tarqui">Tárqui</option>                   
    <option value="Tello">Tello</option>                   
    <option value="Teruel">Teruel</option>                   
    <option value="Tesalia">Tesalia</option>                   
    <option value="Timana">Timaná</option>                   
    <option value="Vegalarga">Vegalarga</option>                   
    <option value="Villavieja">Villavieja</option>                   
    <option value="Yaguara">Yaguará</option>                   
    <option value="Zuluaga">Zuluaga</option>                   
    <option value="Altamira huila">Altamira</option>                   
    <option value="Guadalupe huila">Guadalupe</option>                   
    <option value="Palermo huila">Palermo</option>                   
    <option value="Palestina huila">Palestina</option>                   
    <option value="Santa maria huila">Santa María</option>                   
    <option value="Santa helena huila">Santa Helena</option>                   
    <option value="Belen huila">Belén</option>                

</optgroup>

<optgroup class=" hide" id='magdalena'>            
    <option value="Algarrobo">Algarrobo</option>                   
    <option value="Aracataca">Aracataca</option>                   
    <option value="Ariguani">Ariguaní</option>                   
    <option value="Cerro de san antonio">Cerro de San Antonio</option>                   
    <option value="Chivolo">Chivolo</option>                   
    <option value="El banco">El Banco</option>                   
    <option value="El dificil">El Difícil</option>                   
    <option value="El pinon">El Piñón</option>                   
    <option value="El reten">El Retén</option>                   
    <option value="Fundacion">Fundación</option>                   
    <option value="Pedraza">Pedraza</option>                   
    <option value="Pijino del carmen">Pijiño del Carmen</option>                   
    <option value="Pivijay">Pivijay</option>                   
    <option value="Plato">Plato</option>                   
    <option value="Puebloviejo">Puebloviejo</option>                   
    <option value="Remolino">Remolino</option>                   
    <option value="San angel">San Angel</option>                   
    <option value="San sebastian de buenavista">San Sebastián de Buenavista</option>                   
    <option value="San zenon">San Zenón</option>                   
    <option value="Santa ana">Santa Ana</option>                   
    <option value="Santa marta">Santa Marta</option>                   
    <option value="Sitionuevo">Sitionuevo</option>                   
    <option value="Tenerife">Tenerife</option>                   
    <option value="Zona bananera">Zona Bananera</option>                   
    <option value="Cienaga magdalena">Ciénaga</option>                   
    <option value="Concordia magdalena">Concordia</option>                   
    <option value="Guamal magdalena">Guamal</option>                   
    <option value="Salamina magdalena">Salamina</option>                
</optgroup>

<optgroup class=" hide" id='meta'>          
    <option value="Acacias">Acacías</option>                   
    <option value="Barranca de upia">Barranca de Upia</option>                   
    <option value="Cabuyaro">Cabuyaro</option>                   
    <option value="Castilla la nueva">Castilla la Nueva</option>                   
    <option value="Cubarral">Cubarral</option>                   
    <option value="Cumaral">Cumaral</option>                   
    <option value="El calvario">El Calvario</option>                   
    <option value="El castillo">El Castillo</option>                   
    <option value="El dorado">El Dorado</option>                   
    <option value="Fuente de oro">Fuente de Oro</option>                   
    <option value="La macarena">La Macarena</option>                   
    <option value="La uribe">La Uribe</option>                   
    <option value="Lejanias">Lejanías</option>                   
    <option value="Mapiripan">Mapiripán</option>                   
    <option value="Mesetas">Mesetas</option>                   
    <option value="Puerto concordia">Puerto Concordia</option>                   
    <option value="Puerto gaitan">Puerto Gaitán</option>                   
    <option value="Puerto lleras">Puerto Lleras</option>                   
    <option value="Puerto lopez">Puerto López</option>                   
    <option value="San carlos guaroa">San Carlos Guaroa</option>                   
    <option value="San juan de arama">San Juan de Arama</option>                   
    <option value="San juanito">San Juanito</option>                   
    <option value="Villavicencio">Villavicencio</option>                   
    <option value="Vista hermosa">Vista Hermosa</option>                   
    <option value="Granada meta">Granada</option>                   
    <option value="Guamal meta">Guamal</option>                   
    <option value="Puerto rico meta">Puerto Rico</option>                   
    <option value="Restrepo meta">Restrepo</option>                   
    <option value="San martin meta">San Martín</option>                
</optgroup>

<optgroup class=" hide" id='narino'>         
    <option value="Aldana">Aldana</option>                   
    <option value="Ancuya">Ancuyá</option>                   
    <option value="Arboleda">Arboleda</option>                   
    <option value="Barbacoas">Barbacoas</option>                   
    <option value="Berruecos">Berruecos</option>                   
    <option value="Bombona">Bomboná</option>                   
    <option value="Buesaco">Buesaco</option>                   
    <option value="Carlosama">Carlosama</option>                   
    <option value="Catambuco">Catambuco</option>                   
    <option value="Chachagui">Chachaguí</option>                   
    <option value="Chachaouit">Chachaouit</option>                   
    <option value="Consaca">Consaca</option>                   
    <option value="Contadero">Contadero</option>                   
    <option value="Cuaspud">Cuaspud</option>                   
    <option value="Cumbal">Cumbal</option>                   
    <option value="Cumbitara">Cumbitara</option>                   
    <option value="Cumbitra">Cumbitra</option>                   
    <option value="El charco">El Charco</option>                   
    <option value="El chorrillo">El Chorrillo</option>                   
    <option value="El remolino">El Remolino</option>                   
    <option value="El tablon">El Tablón</option>                   
    <option value="Francisco pizarro">Francisco Pizarro</option>                   
    <option value="Funes">Funes</option>                   
    <option value="Guachavez">Guachávez</option>                   
    <option value="Guachucal">Guachucal</option>                   
    <option value="Guaitarilla">Guaitarilla</option>                   
    <option value="Gualmatan">Gualmatán</option>                   
    <option value="Guitarrilla">Guitarrilla</option>                   
    <option value="Iles">Iles</option>                   
    <option value="Imues">Imúes</option>                   
    <option value="Ipiales">Ipiales</option>                   
    <option value="Jose maria hernandez">José María Hernández</option>                   
    <option value="La cruz">La Cruz</option>                   
    <option value="La florida">La Florida</option>                   
    <option value="La llamada">La Llamada</option>                   
    <option value="La llanada">La Llanada</option>                   
    <option value="La tola">La Tola</option>                   
    <option value="Leiva">Leiva</option>                   
    <option value="Linares">Linares</option>                   
    <option value="Los andes">Los Andes</option>                   
    <option value="Magui">Maguí</option>                   
    <option value="Mallama">Mallama</option>                   
    <option value="Ospina">Ospina</option>                   
    <option value="Pasto">Pasto</option>                   
    <option value="Payam">Payam</option>                   
    <option value="Piedrancha">Piedrancha</option>                   
    <option value="Pilcuan">Pilcuán</option>                   
    <option value="Policarpa">Policarpa</option>                   
    <option value="Potosi">Potosí</option>                   
    <option value="Provincia">Provincia</option>                   
    <option value="Puerres">Puerres</option>                   
    <option value="Pupiales">Pupiales</option>                   
    <option value="Roberto payan">Roberto Payán</option>                   
    <option value="Rosaflorida">Rosaflorida</option>                   
    <option value="Samaniego">Samaniego</option>                   
    <option value="San lorenzo">San Lorenzo</option>                   
    <option value="San pedro de cartago">San Pedro de Cartago</option>                   
    <option value="San remo">San Remo</option>                   
    <option value="Sandona">Sandoná</option>                   
    <option value="Santa cruz">Santa Cruz</option>                   
    <option value="Santacruz">Santacruz</option>                   
    <option value="Sapuyes">Sapuyes</option>                   
    <option value="Sotomayor">Sotomayor</option>                   
    <option value="Taminango">Taminango</option>                   
    <option value="Tangua">Tangua</option>                   
    <option value="Tumaco">Tumaco</option>                   
    <option value="Tuquerres">Túquerres</option>                   
    <option value="Uribe">Uribe</option>                   
    <option value="Yacuanquer">Yacuanquer</option>                   
    <option value="Alban narino">Albán</option>                   
    <option value="Belen narino">Belén</option>                   
    <option value="Colon narino">Colón</option>                   
    <option value="Cordoba narino">Córdoba</option>                   
    <option value="El penol narino">El Peñol</option>                   
    <option value="El rosario narino">El Rosario</option>                   
    <option value="El tambo narino">El Tambo</option>                   
    <option value="La union narino">La Unión</option>                   
    <option value="Mocoa narino">Mocoa</option>                   
    <option value="Mosquera narino">Mosquera</option>                   
    <option value="Olaya herrera narino">Olaya Herrera</option>                   
    <option value="Providencia narino">Providencia</option>                   
    <option value="Ricaurte narino">Ricaurte</option>                   
    <option value="San bernardo narino">San Bernardo</option>                   
    <option value="San jose narino">San José</option>                   
    <option value="San pablo narino">San Pablo</option>                   
    <option value="Santa barbara narino">Santa Bárbara</option>                   
    <option value="Sibundoy narino">Sibundoy</option>                   
    <option value="Bolivar narino">Bolívar</option>                   
    <option value="Genova narino">Génova</option>                   
    <option value="Santiago narino">Santiago</option>                   
    <option value="Narino narino">Nariño</option>                   
    <option value="San pedro narino">San Pedro</option>                
</optgroup>

<optgroup class=" hide" id='norte de santander'>        
    <option value="Abrego">Abrego</option>                   
    <option value="Arboledas">Arboledas</option>                   
    <option value="Bochalema">Bochalema</option>                   
    <option value="Bucarasica">Bucarasica</option>                   
    <option value="Cachira">Cachira</option>                   
    <option value="Cacota">Cacota</option>                   
    <option value="Chinacota">Chinácota</option>                   
    <option value="Chitaga">Chitagá</option>                   
    <option value="Convencion">Convención</option>                   
    <option value="Cucuta">Cúcuta</option>                   
    <option value="Cucutilla">Cucutilla</option>                   
    <option value="Durania">Durania</option>                   
    <option value="El taira">El Taira</option>                   
    <option value="El tarra">El Tarra</option>                   
    <option value="El zulia">El Zulia</option>                   
    <option value="Gramalote">Gramalote</option>                   
    <option value="Hacari">Hacarí</option>                   
    <option value="Herran">Herrán</option>                   
    <option value="La esperanza">La Esperanza</option>                   
    <option value="La playa">La Playa</option>                   
    <option value="Labateca">Labateca</option>                   
    <option value="Los patios">Los Patios</option>                   
    <option value="Lourdes">Lourdes</option>                   
    <option value="Motiscua">Motiscua</option>                   
    <option value="Mutiscua">Mutiscua</option>                   
    <option value="Ocana">Ocaña</option>                   
    <option value="Pamplona">Pamplona</option>                   
    <option value="Pamplonita">Pamplonita</option>                   
    <option value="Ragonvalia">Ragonvalia</option>                   
    <option value="Salazar">Salazar</option>                   
    <option value="San calixto">San Calixto</option>                   
    <option value="Sardinata">Sardinata</option>                   
    <option value="Silos">Silos</option>                   
    <option value="Teorama">Teorama</option>                   
    <option value="Teorema">Teorema</option>                   
    <option value="Tibu">Tibú</option>                   
    <option value="Villa caro">Villa Caro</option>                   
    <option value="Villa del rosario">Villa del Rosario</option>                   
    <option value="El carmen norte de santander">El Carmen</option>                   
    <option value="Puerto santander norte de santander">Puerto Santander</option>                   
    <option value="San cayetano norte de santander">San Cayetano</option>                   
    <option value="Santiago norte de santander">Santiago</option>                   
    <option value="Toledo norte de santander">Toledo</option>                
</optgroup>

<optgroup class=" hide" id='putumayo'>         
    <option value="Orito">Orito</option>                   
    <option value="Puerto asis">Puerto Asís</option>                   
    <option value="Puerto caicedo">Puerto Caicedo</option>                   
    <option value="Puerto guzman">Puerto Guzmán</option>                   
    <option value="Puerto leguizamo">Puerto Leguízamo</option>                   
    <option value="Valle del guamuez">Valle del Guamuez</option>                   
    <option value="Villagarzon">Villagarzón</option>                   
    <option value="Colon putumayo">Colón</option>                   
    <option value="Mocoa putumayo">Mocoa</option>                   
    <option value="San francisco putumayo">San Francisco</option>                   
    <option value="San miguel putumayo">San Miguel</option>                   
    <option value="Santiago putumayo">Santiago</option>                   
    <option value="Sibundoy putumayo">Sibundoy</option>                
</optgroup>

<optgroup class=" hide" id='quindio'>           
    <option value="Barcelona">Barcelona</option>                   
    <option value="Calarca">Calarcá</option>                   
    <option value="Circasia">Circasia</option>                   
    <option value="Filandia">Filandia</option>                   
    <option value="La tebaida">La Tebaida</option>                   
    <option value="Montenegro">Montenegro</option>                   
    <option value="Pijao">Pijao</option>                   
    <option value="Pueblo tapao">Pueblo Tapao</option>                   
    <option value="Quimbaya">Quimbaya</option>                   
    <option value="Salento">Salento</option>                   
    <option value="Armenia quindio">Armenia</option>                   
    <option value="Buenavista quindio">Buenavista</option>                   
    <option value="Cordoba quindio">Córdoba</option>                   
    <option value="Genova quindio">Génova</option>                
</optgroup>

<optgroup class=" hide" id='risaralda'>           
    <option value="Apia">Apía</option>                   
    <option value="Belen de umbria">Belén de Umbría</option>                   
    <option value="Dosquebradas">Dosquebradas</option>                   
    <option value="Guatica">Guática</option>                   
    <option value="Irra">Irra</option>                   
    <option value="La celia">La Celia</option>                   
    <option value="La virginia">La Virginia</option>                   
    <option value="Marsella">Marsella</option>                   
    <option value="Marsella alto cauca">Marsella Alto Cauca</option>                   
    <option value="Mistrato">Mistrató</option>                   
    <option value="Pereira">Pereira</option>                   
    <option value="Quinchia">Quinchía</option>                   
    <option value="Santa cecilia">Santa Cecilia</option>                   
    <option value="Santa rosa de cabal">Santa Rosa de Cabal</option>                   
    <option value="Santuario">Santuario</option>                   
    <option value="Taparcal belen de umbria">Taparcal Belen de Umbria</option>                   
    <option value="Balboa risaralda">Balboa</option>                   
    <option value="Pueblo rico risaralda">Pueblo Rico</option>                
</optgroup>

<optgroup class=" hide" id='san andres y providencia'>          
    <option value="Providencia san andres y providencia">Providencia</option>                   
    <option value="San andres san andres y providencia">San Andrés</option>                
</optgroup>

<optgroup class=" hide" id='santander'>          
    <option value="Aguada">Aguada</option>                   
    <option value="Aratoca">Aratoca</option>                   
    <option value="Barichara">Barichara</option>                   
    <option value="Barrancabermeja">Barrancabermeja</option>                   
    <option value="Bucaramanga">Bucaramanga</option>                   
    <option value="California">California</option>                   
    <option value="Capita">Capitá</option>                   
    <option value="Capitanejo">Capitanejo</option>                   
    <option value="Carcasi">Carcasi</option>                   
    <option value="Cepita">Cepita</option>                   
    <option value="Cerrito">Cerrito</option>                   
    <option value="Charala">Charalá</option>                   
    <option value="Charta">Charta</option>                   
    <option value="Chipata">Chipatá</option>                   
    <option value="Cimitarra">Cimitarra</option>                   
    <option value="Cite">Cite</option>                   
    <option value="Confines">Confines</option>                   
    <option value="Contratacion">Contratación</option>                   
    <option value="Coromoro">Coromoro</option>                   
    <option value="Curiti">Curití</option>                   
    <option value="El guacamayo">El Guacamayo</option>                   
    <option value="El playon">El Playón</option>                   
    <option value="Encino">Encino</option>                   
    <option value="Enciso">Enciso</option>                   
    <option value="Florian">Florián</option>                   
    <option value="Floridablanca">Floridablanca</option>                   
    <option value="Galan">Galán</option>                   
    <option value="Gambita">Gámbita</option>                   
    <option value="Giron">Girón</option>                   
    <option value="Guaca">Guaca</option>                   
    <option value="Guapota">Guapota</option>                   
    <option value="Guavata">Guavatá</option>                   
    <option value="Guepsa">Güepsa</option>                   
    <option value="Hato">Hato</option>                   
    <option value="Jesus maria">Jesús María</option>                   
    <option value="Jordan">Jordán</option>                   
    <option value="La belleza">La Belleza</option>                   
    <option value="Landazuri">Landázuri</option>                   
    <option value="Lebrija">Lebrija</option>                   
    <option value="Los santos">Los Santos</option>                   
    <option value="Macaravita">Macaravita</option>                   
    <option value="Malaga">Málaga</option>                   
    <option value="Matanza">Matanza</option>                   
    <option value="Mogotes">Mogotes</option>                   
    <option value="Molagavita">Molagavita</option>                   
    <option value="Ocamonte">Ocamonte</option>                   
    <option value="Oiba">Oiba</option>                   
    <option value="Onzaga">Onzaga</option>                   
    <option value="Palmar">Palmar</option>                   
    <option value="Palmas socorro">Palmas Socorro</option>                   
    <option value="Paramo">Páramo</option>                   
    <option value="Piedecuesta">Piedecuesta</option>                   
    <option value="Pinchote">Pinchote</option>                   
    <option value="Puente nacional">Puente Nacional</option>                   
    <option value="Puerto parra">Puerto Parra</option>                   
    <option value="Puerto wilches">Puerto Wilches</option>                   
    <option value="Sabana de torres">Sabana de Torres</option>                   
    <option value="San benito">San Benito</option>                   
    <option value="San gil">San Gil</option>                   
    <option value="San jose de miranda">San José de Miranda</option>                   
    <option value="San vicente de chucuri">San Vicente de Chucurí</option>                   
    <option value="Santa helena del opon">Santa Helena del Opón</option>                   
    <option value="Simacota">Simacota</option>                   
    <option value="Socorro">Socorro</option>                   
    <option value="Suaita">Suaita</option>                   
    <option value="Surata">Suratá</option>                   
    <option value="Tona">Tona</option>                   
    <option value="Vado real">Vado Real</option>                   
    <option value="Valle san jose">Valle San José</option>                   
    <option value="Velez">Vélez</option>                   
    <option value="Vetas">Vetas</option>                   
    <option value="Zapatoca">Zapatoca</option>                   
    <option value="Albania santander">Albania</option>                   
    <option value="Barbosa santander">Barbosa</option>                   
    <option value="Betulia santander">Betulia</option>                   
    <option value="Bolivar santander">Bolívar</option>                   
    <option value="Cabrera santander">Cabrera</option>                   
    <option value="Caldas santander">Caldas</option>                   
    <option value="Chima santander">Chimá</option>                   
    <option value="Concepcion santander">Concepción</option>                   
    <option value="El carmen santander">El Cármen</option>                   
    <option value="El penon santander">El Peñón</option>                   
    <option value="Guadalupe santander">Guadalupe</option>                   
    <option value="La paz santander">La Paz</option>                   
    <option value="Rionegro santander">Rionegro</option>                   
    <option value="San andres santander">San Andrés</option>                   
    <option value="San joaquin santander">San Joaquín</option>                   
    <option value="San miguel santander">San Miguel</option>                   
    <option value="Santa barbara santander">Santa Bárbara</option>                   
    <option value="Sucre santander">Sucre</option>                   
    <option value="Villanueva santander">Villanueva</option>                
</optgroup>

<optgroup class=" hide" id='sucre'>           
    <option value="Caimito">Caimito</option>                   
    <option value="Chalan">Chalán</option>                   
    <option value="Coloso">Colosó</option>                   
    <option value="Corozal">Corozal</option>                   
    <option value="Covenas">Coveñas</option>                   
    <option value="Galeras">Galeras</option>                   
    <option value="Guaranda">Guaranda</option>                   
    <option value="Los palmitos">Los Palmitos</option>                   
    <option value="Majagual">Majagual</option>                   
    <option value="Morroa">Morroa</option>                   
    <option value="Ovejas">Ovejas</option>                   
    <option value="Sampues">Sampués</option>                   
    <option value="San benito abad">San Benito Abad</option>                   
    <option value="San juan de betulia">San Juan de Betulia</option>                   
    <option value="San marcos">San Marcos</option>                   
    <option value="San onofre">San Onofre</option>                   
    <option value="Since">Sincé</option>                   
    <option value="Sincelejo">Sincelejo</option>                   
    <option value="Tolu">Tolú</option>                   
    <option value="Toluviejo">Toluviejo</option>                   
    <option value="Betulia sucre">Betulia</option>                   
    <option value="Buenavista sucre">Buenavista</option>                   
    <option value="La union sucre">La Unión</option>                   
    <option value="San pedro sucre">San Pedro</option>                   
    <option value="Sucre sucre">Sucre</option>                
</optgroup>

<optgroup class=" hide" id='tolima'>     
    
    <option value="Alpujarra">Alpujarra</option>                   
    <option value="Alvarado">Alvarado</option>                   
    <option value="Ambalema">Ambalema</option>                   
    <option value="Anaime">Anaime</option>                   
    <option value="Anzoategui">Anzoátegui</option>                   
    <option value="Armero">Armero</option>                   
    <option value="Armero guayabal">Armero Guayabal</option>                   
    <option value="Ataco">Ataco</option>                   
    <option value="Cajamarca">Cajamarca</option>                   
    <option value="Cambao">Cambao</option>                   
    <option value="Carmen de apicala">Carmen de Apicalá</option>                   
    <option value="Casabianca">Casabianca</option>                   
    <option value="Castilla">Castilla</option>                   
    <option value="Chaparral">Chaparral</option>                   
    <option value="Chenche asoleado">Chenche Asoleado</option>                   
    <option value="Chicoral">Chicoral</option>                   
    <option value="Coello">Coello</option>                   
    <option value="Convenio">Convenio</option>                   
    <option value="Coyaima">Coyaima</option>                   
    <option value="Cunday">Cunday</option>                   
    <option value="Doima">Doima</option>                   
    <option value="Dolores">Dolores</option>                   
    <option value="El tablazo">El Tablazo</option>                   
    <option value="Espinal">Espinal</option>                   
    <option value="Falan">Falan</option>                   
    <option value="Flandes">Flandes</option>                   
    <option value="Fresno">Fresno</option>                   
    <option value="Frias">Frias</option>                   
    <option value="Gaitania">Gaitania</option>                   
    <option value="Gualanday">Gualanday</option>                   
    <option value="Guamo">Guamo</option>                   
    <option value="Herrera">Herrera</option>                   
    <option value="Herveo">Herveo</option>                   
    <option value="Honda">Honda</option>                   
    <option value="Ibague">Ibagué</option>                   
    <option value="Icononzo">Icononzo</option>                   
    <option value="La arada">La Arada</option>                   
    <option value="La chamba">La Chamba</option>                   
    <option value="Lerida">Lérida</option>                   
    <option value="Libano">Líbano</option>                   
    <option value="Mariquita">Mariquita</option>                   
    <option value="Melgar">Melgar</option>                   
    <option value="Murillo">Murillo</option>                   
    <option value="Natagaima">Natagaima</option>                   
    <option value="Ortega">Ortega</option>                   
    <option value="Padua">Padua</option>                   
    <option value="Palocabildo">Palocabildo</option>                   
    <option value="Payande">Payandé</option>                   
    <option value="Piedras">Piedras</option>                   
    <option value="Planadas">Planadas</option>                   
    <option value="Playarrica">Playarrica</option>                   
    <option value="Prado">Prado</option>                   
    <option value="Purificacion">Purificación</option>                   
    <option value="Roncesvalles">Roncesvalles</option>                   
    <option value="Rovira">Rovira</option>                   
    <option value="Saldana">Saldaña</option>                   
    <option value="San antonio">San Antonio</option>                   
    <option value="Santa isabel">Santa Isabel</option>                   
    <option value="Santa teresa">Santa Teresa</option>                   
    <option value="Santiago perez">Santiago Pérez</option>                   
    <option value="Tres esquinas">Tres Esquinas</option>                   
    <option value="Valle de san juan">Valle de San Juan</option>                   
    <option value="Velu">Velú</option>                   
    <option value="Venadillo">Venadillo</option>                   
    <option value="Villahermosa">Villahermosa</option>                   
    <option value="Villarrica">Villarrica</option>                   
    <option value="La sierra tolima">La Sierra</option>                   
    <option value="Rioblanco tolima">Rioblanco</option>                   
    <option value="San luis tolima">San Luis</option>                   
    <option value="Suarez tolima">Suárez</option>                   
    <option value="Beltran tolima">Beltrán</option>                   
    <option value="Junin tolima">Junin</option>                   
    <option value="Olaya herrera tolima">Olaya Herrera</option>                
</optgroup>

<optgroup class=" hide" id='valle del cauca'>           
    <option value="Alcala">Alcalá</option>                   
    <option value="Ameime el placer">Ameime el Placer</option>                   
    <option value="Andalucia">Andalucía</option>                   
    <option value="Ansermanuevo">Ansermanuevo</option>                   
    <option value="Bahia malaga">Bahía Malaga</option>                   
    <option value="Barragan">Barragán</option>                   
    <option value="Bitaco">Bitaco</option>                   
    <option value="Buenaventura">Buenaventura</option>                   
    <option value="Buga">Buga</option>                   
    <option value="Bugalagrande">Bugalagrande</option>                   
    <option value="Caicedonia">Caicedonia</option>                   
    <option value="Cali">Cali</option>                   
    <option value="Calima">Calima</option>                   
    <option value="Cartago">Cartago</option>                   
    <option value="Ceylan">Ceylan</option>                   
    <option value="Costa rica">Costa Rica</option>                   
    <option value="Dagua">Dagua</option>                   
    <option value="Dapa">Dapa</option>                   
    <option value="Darien">Darién</option>                   
    <option value="El aguila">El Aguila</option>                   
    <option value="El bolo">El Bolo</option>                   
    <option value="El carmelo">El Carmelo</option>                   
    <option value="El cerrito">El Cerrito</option>                   
    <option value="El dovio">El Dovio</option>                   
    <option value="Fenicia">Fenicia</option>                   
    <option value="Florida">Florida</option>                   
    <option value="Galicia">Galicia</option>                   
    <option value="Ginebra">Ginebra</option>                   
    <option value="Guacari">Guacarí</option>                   
    <option value="Jamundi">Jamundí</option>                   
    <option value="Juachaco">Juachaco</option>                   
    <option value="Km 26">Km 26</option>                   
    <option value="La bocana">La Bocana</option>                   
    <option value="La buitrera">La Buitrera</option>                   
    <option value="La cumbre">La Cumbre</option>                   
    <option value="La dolores">La Dolores</option>                   
    <option value="La horqueta">La Horqueta</option>                   
    <option value="La iberia">La Iberia</option>                   
    <option value="La marina">La Marina</option>                   
    <option value="La nubia">La Nubia</option>                   
    <option value="Ladrilleros">Ladrilleros</option>                   
    <option value="Lago calima">Lago Calima</option>                   
    <option value="Madrigal">Madrigal</option>                   
    <option value="Obando">Obando</option>                   
    <option value="Palmaseca">Palmaseca</option>                   
    <option value="Palmira">Palmira</option>                   
    <option value="Pavas">Pavas</option>                   
    <option value="Poblado campestre">Poblado Campestre</option>                   
    <option value="Potrerito">Potrerito</option>                   
    <option value="Pradera">Pradera</option>                   
    <option value="Quebrada nueva">Quebrada Nueva</option>                   
    <option value="Queremal">Queremal</option>                   
    <option value="Riofrio">Riofrío</option>                   
    <option value="Roldanillo">Roldanillo</option>                   
    <option value="Rozo">Rozo</option>                   
    <option value="Rurales valle">Rurales Valle</option>                   
    <option value="Salonica">Salónica</option>                   
    <option value="Samaria">Samaria</option>                   
    <option value="San antonio de los caballeros">San Antonio de los Caballeros</option>                   
    <option value="Sonso">Sonso</option>                   
    <option value="Tienda nueva">Tienda Nueva</option>                   
    <option value="Toro">Toro</option>                   
    <option value="Trujillo">Trujillo</option>                   
    <option value="Tulua">Tuluá</option>                   
    <option value="Ulloa">Ulloa</option>                   
    <option value="Vijes">Vijes</option>                   
    <option value="Villagorgona">Villagorgona</option>                   
    <option value="Yotoco">Yotoco</option>                   
    <option value="Yumbo">Yumbo</option>                   
    <option value="Alban valle del cauca">Albán</option>                   
    <option value="Argelia valle del cauca">Argelia</option>                   
    <option value="Bolivar valle del cauca">Bolívar</option>                   
    <option value="Buenos aires valle del cauca">Buenos Aires</option>                   
    <option value="Candelaria valle del cauca">Candelaria</option>                   
    <option value="El cairo valle del cauca">El Cairo</option>                   
    <option value="El carmen valle del cauca">El Carmen</option>                   
    <option value="La union valle del cauca">La Unión</option>                   
    <option value="La victoria valle del cauca">La Victoria</option>                   
    <option value="Restrepo valle del cauca">Restrepo</option>                   
    <option value="San pedro valle del cauca">San Pedro</option>                   
    <option value="Santa helena valle del cauca">Santa Helena</option>                   
    <option value="Santa lucia valle del cauca">Santa Lucía</option>                   
    <option value="Sevilla valle del cauca">Sevilla</option>                   
    <option value="Venecia valle del cauca">Venecia</option>                   
    <option value="Versalles valle del cauca">Versalles</option>                   
    <option value="Zarzal valle del cauca">Zarzal</option>                
</optgroup>

<optgroup class=" hide" id='vaupes'>             
    <option value="Caruru">Carurú</option>                   
    <option value="Cumaribo">Cumaribo</option>                   
    <option value="La hormiga">La Hormiga</option>                   
    <option value="La primavera">La Primavera</option>                   
    <option value="Mitu">Mitú</option>                   
    <option value="Nueva antioquia">Nueva Antioquia</option>                   
    <option value="Pacoa">Pacoa</option>                   
    <option value="San jose de ocune">San José de Ocune</option>                   
    <option value="Taraira">Taraira</option>                   
    <option value="Toraira">Toraira</option>                   
    <option value="Vichada">Vichada</option>                   
    <option value="Yavarate">Yavarate</option>                   
    <option value="Santa rita vaupes">Santa Rita</option>                   
    <option value="Santa rosalia vaupes">Santa Rosalía</option>                
</optgroup>

<optgroup class=" hide" id='vichada'>             
    <option value="Puerto carreno">Puerto Carreño</option>                   
    <option value="Santa rosalia vichada">Santa Rosalía</option>                
</optgroup>

        