<option value="#">#</option>
<option value="AD">Administración</option>
<option value="AE">Aeropuerto</option>                                                                    
<option value="AG">Agrupación</option>                                                                    
<option value="AL">Altillo</option>
<option value="AP">Apartamento</option>                                                                
<option value="AU">Autopista</option>
<option value="AV">Avenida</option>
<option value="AC">Avenida Calle</option>
<option value="AK">Avenida Carrera</option>
<option value="BR">Barrio</option>
<option value="BIS">Bis</option>
<option value="BQ">Bloque</option>
<option value="BG">Bodega</option>
<option value="BL">Bulevar</option>
<option value="CL">Calle</option>
<option value="KR">Carrera</option>
<option value="CT">Carretera</option>
<option value="CS">Casa</option>
<option value="CU">Célula</option>
<option value="CE">Centro Comercial</option>
<option value="CQ">Circular</option>
<option value="CV">Circunvalar</option>
<option value="CD">Ciudadela</option>
<option value="CO">Conjunto Residencial</option>
<option value="CN">Consultorio</option>
<option value="CC">Cuentas Corridas</option>
<option value="DP">Deposito</option>
<option value="DS">Deposito Sótano</option>
<option value="DG">Diagonal</option>
<option value="ED">Edificio</option>
<option value="EN">Entrada</option>
<option value="EQ">Esquina</option>
<option value="ET">Etapa</option>
<option value="ES">Estación</option>
<option value="EX">Exterior</option>
<option value="ESTE">Este</option>
<option value="FI">Finca</option>
<option value="GA">Garaje</option>
<option value="GS">Garaje Sótano</option>
<option value="IN">Interior</option>
<option value="KM">Kilómetro</option>
<option value="LC">Local</option>
<option value="LM">Local Mezzanine</option>
<option value="LT">Lote</option>
<option value="MZ">Manzana</option>
<option value="MN">Mezzanine</option>
<option value="MD">Módulo</option>
<option value="NORTE">Norte</option>
<option value="OESTE">Oeste</option>
<option value="OF">Oficina</option>
<option value="PQ">Parque</option>
<option value="PA">Parqueadero</option>
<option value="PJ">Pasaje</option>                                                                    
<option value="PS">Paseo</option>
<option value="PT">Peatonal</option>
<option value="PN">Pent-House</option>
<option value="PI">Piso</option>
<option value="PL">Planta</option>
<option value="PD">Predio</option>
<option value="PR">Portería</option>
<option value="PU">Puesto</option>
<option value="RP">Round Point (Glorieta)</option>
<option value="SS">Semisótano</option>
<option value="SO">Sótano</option>
<option value="SC">Sector</option>
<option value="ST">Suite</option>
<option value="SM">Supermanzana</option>
<option value="SUR">Sur</option>
<option value="TZ">Terraza</option>
<option value="TO">Torre</option>
<option value="TV">Transversal</option>
<option value="TC">Troncal</option>
<option value="UN">Unidad</option>
<option value="UL">Unidad Residencial</option>
<option value="UR">Urbanización</option>
<option value="VT">Variante</option>
<option value="VI">Vía</option>
<option value="ZN">Zona</option>  