<aside id="sidebar-left" class="sidebar-left ajg-color-dark">
        <div class="sidebar-header">
            <div class="sidebar-title" style="color:white">
                Navegación
            </div>
            <div class="sidebar-toggle hidden-xs" style="background-color: rgb(0,38,62);color:white;" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
                <i class="fa fa-bars" style="color:white" aria-label="Toggle sidebar"></i>
            </div>
        </div>
    
        <div class="nano">
            <div class="nano-content ajg-color-dark">
                <nav id="menu" class="nav-main" role="navigation">
                    <ul class="nav nav-main">
                        <li>
                            <a href="../index.shtml"  class="ajg-dark-button">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                <span>Inicio</span>
                            </a>
                        </li>	
                        <li>
                            <a href="#"  class="ajg-dark-button">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span>Perfil</span>
                            </a>
                        </li>  
                        <li class="nav-parent nav-expanded nav-active" id="light-list">
                            <a  class="ajg-dark-button">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                <span>Creación</span>
                            </a>
                            <ul class="nav nav-children text-white" style="background-color: white">
                                <li>
                                    <a href="juridico1.shtml">
                                        1. Inicio
                                    </a>
                                </li>
                                <li class="nav-parent nav-active">
                                    <a>2. Información Básica</a>
                                    <ul class="nav nav-children">
                                        <li class="nav-active">
                                            <a href="juridico2.shtml" >
                                                Datos Básicos
                                            </a>
                                        </li>
                                        <li>
                                            <a href="juridico3.shtml">
                                                Representante Legal
                                            </a>
                                        </li>   
                                        <li>
                                            <a href="juridico4.shtml">
                                                Accionistas
                                            </a>
                                        </li>
                                        <li>
                                            <a href="juridico5.shtml">
                                            Personas Expuestas Publicamente
                                            </a>
                                        </li> 
                                        <li>
                                            <a href="juridico6.shtml">
                                                Accionistas y Beneficiarios Finales
                                            </a>
                                        </li>
                                        <li>
                                            <a href="juridico7.shtml">
                                                Información Financiera
                                            </a>
                                        </li>                         

                                    </ul>
                                </li>
                                <li>
                                    <a href="juridico8.shtml">
                                        3. Origen de Fondos
                                    </a>
                                </li>
                                <li>
                                    <a href="juridico9.shtml">
                                        4. Operaciones Internacionales
                                    </a>
                                </li>
                                <li>
                                    <a href="juridico10.shtml">
                                        5. Reclamaciones en seguros
                                    </a>
                                </li>
                                <li>
                                    <a href="juridico11.shtml">
                                        6. Cláusula de Autorización
                                    </a>
                                </li> 
                                <li>
                                    <a href="juridico12.shtml">
                                        7. Imprimir Formulario 
                                    </a>
                                </li>                                                        
                            </ul>
                        </li>    																																																																			
                    </ul>
                </nav>																															
            </div>				
        </div>	
    
    </aside>